\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题与语句}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}语境与命题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论证、前提与结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论证的本质}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论证的分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}解析法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}图示法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}串联式论证}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}交织式论证}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论证的辨识}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论证和说明}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}判断标准}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}实例分析}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}区分方法}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}模糊界限}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演绎和有效性}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}归纳和或然性}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}有效性和真实性}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}复杂的论证性语段}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}推理}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}命题逻辑}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言的三种基本功能}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信息性用法}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}表达性用法}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}指令性用法}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多功能话语}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}话语形式}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}情感词汇}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一致与歧见的种类}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}情感中性语言}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}论证分析}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外延和内涵}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}外延定义}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}内涵定义}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}同义定义}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}操作定义}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}第3章概要}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}注释}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谓词逻辑}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}什么是谬误？}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相干谬误}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{历史案例：伽利略的望远镜}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治变革中的诉诸无知}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合理应用的情况}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律中的诉诸无知}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的不当权威诉诸}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治和国际关系中的权威问题}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定合理权威的标准}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A．诽谤型人身攻击}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哲学辩论中的诽谤现象}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带罪恶与证人可信度}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B．背景谬误}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业与身份的背景影响}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tu quoque与偏见指控}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{污泉谬误}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉诸情感的本质}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的诉诸情感}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产品与情感的隐性联系}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民意调查中的情感影响}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大众接受不等于真理}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法庭辩护中的同情诉求}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{荒谬的同情诉求案例}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暴力的多种形式}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐蔽的暴力威胁}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理性与强制的对立}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政策辩论中的不相干结论}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不相干结论的常见形式}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}预设谬误}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经典的复杂问语例子}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{司法询问中的复杂问语}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治辩论中的预设问题}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和避免复杂问语}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果关系与争议}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间连续性与因果错误}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环论证}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳原理的证明困境}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概括的例外性}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{由特殊到一般的错误推理}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}含混谬误}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文学中的歧义}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对词的歧义问题}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A2．双关}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治中的双关现象}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{垂悬分词与短语}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A3．重读}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重音与语气的影响}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的重读谬误}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过位置操纵的重读}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A4．合成}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质的转移问题}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{个体与集体的性质差异}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种谬误形式的区别}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}A5．分解}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从整体到部分的错误推理}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有效推理与分解谬误的区别}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R1．诉诸无知论证}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2．诉诸不当权威}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3．人身攻击论证}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4．诉诸情感}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5．诉诸同情}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R6．诉诸武力}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R7．不相干结论}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P1．复杂问语}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2．虚假原因}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3．丕题}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4．偶然}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5．逆偶然}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1．歧义}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2．双关}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3．重读}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4．合成}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5．分解}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}逻辑推理}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}演绎理论}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}直言命题及其类别}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称肯定命题}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称否定命题}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称肯定命题}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称否定命题}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}质、量与周延性}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}质}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}量}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}周延性}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A命题的周延性}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E命题的周延性}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I命题的周延性}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O命题的周延性}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}周延性总结}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}传统对当方阵}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}对当方阵}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}其他直接推论}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}布尔解释}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}第5章概要}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}类与标准式直言命题}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}命题的质与量}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}对当关系}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}直接推论方法}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}存在含义问题}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}命题的符号化与图示化}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}归纳逻辑}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}标准式直言三段论}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}式}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}格}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf  {A}$命题}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf  {E}$命题}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf  {O}$命题}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}第6章概要}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}三段论的基本元素}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}检验三段论有效性}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}有效三段论形式}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}形式系统}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}去除同义词}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}去除补类}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直言命题的标准化}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}协同翻译}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}参项的选择}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{绕过死角法}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直击一角法}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造反二难法}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}第7章概要}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}模态逻辑}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}合取}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}否定}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}析取}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}标点符号}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}论证形式与论证}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{析取三段论}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肯定前件式}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{否定后件式}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}实质等值}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}逻辑等价}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}逻辑悖论}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}有效性的形式证明}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}推论规则}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}替换规则}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}无效性的证明}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}不相容性}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}非经典逻辑}{233}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}单称命题}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}命题函项}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}量化}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}否定与量化}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}传统主——谓命题}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}有效性证明}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}使用限制}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1．全称列举}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2．全称概括}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3．存在列举}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4．存在概括}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}无效性证明}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}非三段论推论}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}逻辑与哲学}{261}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}类比论证}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}类比论证的评价}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}逻辑与数学}{271}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}因果连接：基本概念}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}＂原因＂的意义}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}密尔方法}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}求同法}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}求异法}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}剩余法}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}共变法}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}对密尔方法的批评}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}逻辑与计算机科学}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}科学的价值}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}对科学说明的评价}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}简单性}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}确定问题}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}应用该理论}{296}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{296}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}判决性实验}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}特设性假说}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}作为假说的分类}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}逻辑与认知}{313}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}关于概率的几种观点}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}概率计算}{316}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{316}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}事件的关系}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}共同发生的概率}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{321}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}替代性发生的概率}{322}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{323}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{323}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{323}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{324}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{324}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{325}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{325}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}期望值}{327}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{327}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{328}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{328}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{328}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{330}{}\protected@file@percent }
\gdef \@abspage@last{347}
