\xpg@aux {}{latex}
\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}命题与语句}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}语境与命题}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论证、前提与结论}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}论证的本质}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}论证的分析}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}解析法}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}图示法}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{11}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}串联式论证}{12}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{12}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}交织式论证}{14}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}论证的辨识}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{20}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{20}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}论证和说明}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}判断标准}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}实例分析}{22}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}区分方法}{23}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}模糊界限}{23}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}演绎和有效性}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}归纳和或然性}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{25}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{26}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}有效性和真实性}{27}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{27}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{27}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{28}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{30}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}复杂的论证性语段}{30}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{31}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{32}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{33}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{36}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}推理}{37}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{38}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{38}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}语言与交流}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言的三种基本功能}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}信息性用法}{50}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}表达性用法}{50}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}指令性用法}{51}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}多功能话语}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{52}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{53}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}话语形式}{53}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{54}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{54}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{54}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{55}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{55}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}情感词汇}{56}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{57}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{57}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{57}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{58}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}一致与歧见的种类}{58}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{59}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{59}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{60}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{60}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}情感中性语言}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{61}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{61}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{62}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{62}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}论争与定义}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{63}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{64}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{64}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{65}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{65}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{66}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{66}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{67}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{67}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}外延和内涵}{67}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{68}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{69}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{69}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}外延定义}{70}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{70}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{71}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{71}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{71}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{72}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}内涵定义}{72}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{73}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}同义定义}{73}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}操作定义}{73}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{74}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{74}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{74}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{75}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{76}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{76}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{76}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{77}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{77}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{77}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}第3章概要}{79}{section.3.7}%
\contentsline {chapter}{\numberline {4}谬误}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}什么是谬误？}{85}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{85}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{85}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{86}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{86}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}相干谬误}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{87}{subsection.4.2.2}%
\contentsline {paragraph}{历史案例：伽利略的望远镜}{87}{paragraph*.3}%
\contentsline {paragraph}{政治变革中的诉诸无知}{87}{paragraph*.4}%
\contentsline {paragraph}{合理应用的情况}{87}{paragraph*.5}%
\contentsline {paragraph}{法律中的诉诸无知}{88}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{88}{subsection.4.2.3}%
\contentsline {paragraph}{广告中的不当权威诉诸}{88}{paragraph*.7}%
\contentsline {paragraph}{政治和国际关系中的权威问题}{88}{paragraph*.8}%
\contentsline {paragraph}{确定合理权威的标准}{89}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{89}{subsection.4.2.4}%
\contentsline {paragraph}{A．诽谤型人身攻击}{89}{paragraph*.10}%
\contentsline {paragraph}{哲学辩论中的诽谤现象}{89}{paragraph*.11}%
\contentsline {paragraph}{连带罪恶与证人可信度}{90}{paragraph*.12}%
\contentsline {paragraph}{B．背景谬误}{90}{paragraph*.13}%
\contentsline {paragraph}{职业与身份的背景影响}{90}{paragraph*.14}%
\contentsline {paragraph}{tu quoque与偏见指控}{90}{paragraph*.15}%
\contentsline {paragraph}{污泉谬误}{91}{paragraph*.16}%
\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{91}{subsection.4.2.5}%
\contentsline {paragraph}{诉诸情感的本质}{91}{paragraph*.17}%
\contentsline {paragraph}{广告中的诉诸情感}{91}{paragraph*.18}%
\contentsline {paragraph}{产品与情感的隐性联系}{92}{paragraph*.19}%
\contentsline {paragraph}{民意调查中的情感影响}{92}{paragraph*.20}%
\contentsline {paragraph}{大众接受不等于真理}{92}{paragraph*.21}%
\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{92}{subsection.4.2.6}%
\contentsline {paragraph}{法庭辩护中的同情诉求}{92}{paragraph*.22}%
\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{92}{paragraph*.23}%
\contentsline {paragraph}{荒谬的同情诉求案例}{93}{paragraph*.24}%
\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{93}{subsection.4.2.7}%
\contentsline {paragraph}{暴力的多种形式}{93}{paragraph*.25}%
\contentsline {paragraph}{隐蔽的暴力威胁}{93}{paragraph*.26}%
\contentsline {paragraph}{理性与强制的对立}{93}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{94}{subsection.4.2.8}%
\contentsline {paragraph}{政策辩论中的不相干结论}{94}{paragraph*.28}%
\contentsline {paragraph}{不相干结论的常见形式}{94}{paragraph*.29}%
\contentsline {section}{\numberline {4.3}预设谬误}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{94}{subsection.4.3.1}%
\contentsline {paragraph}{经典的复杂问语例子}{94}{paragraph*.30}%
\contentsline {paragraph}{司法询问中的复杂问语}{95}{paragraph*.31}%
\contentsline {paragraph}{政治辩论中的预设问题}{95}{paragraph*.32}%
\contentsline {paragraph}{识别和避免复杂问语}{95}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{95}{subsection.4.3.2}%
\contentsline {paragraph}{因果关系与争议}{95}{paragraph*.34}%
\contentsline {paragraph}{时间连续性与因果错误}{96}{paragraph*.35}%
\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{96}{subsection.4.3.3}%
\contentsline {paragraph}{循环论证}{96}{paragraph*.36}%
\contentsline {paragraph}{归纳原理的证明困境}{96}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{97}{subsection.4.3.4}%
\contentsline {paragraph}{概括的例外性}{97}{paragraph*.38}%
\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{97}{paragraph*.39}%
\contentsline {paragraph}{由特殊到一般的错误推理}{97}{paragraph*.40}%
\contentsline {section}{\numberline {4.4}含混谬误}{98}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{98}{subsection.4.4.1}%
\contentsline {paragraph}{文学中的歧义}{98}{paragraph*.41}%
\contentsline {paragraph}{相对词的歧义问题}{99}{paragraph*.42}%
\contentsline {subsection}{\numberline {4.4.2}A2．双关}{99}{subsection.4.4.2}%
\contentsline {paragraph}{政治中的双关现象}{99}{paragraph*.43}%
\contentsline {paragraph}{垂悬分词与短语}{99}{paragraph*.44}%
\contentsline {subsection}{\numberline {4.4.3}A3．重读}{100}{subsection.4.4.3}%
\contentsline {paragraph}{重音与语气的影响}{100}{paragraph*.45}%
\contentsline {paragraph}{广告中的重读谬误}{100}{paragraph*.46}%
\contentsline {paragraph}{通过位置操纵的重读}{100}{paragraph*.47}%
\contentsline {subsection}{\numberline {4.4.4}A4．合成}{100}{subsection.4.4.4}%
\contentsline {paragraph}{性质的转移问题}{100}{paragraph*.48}%
\contentsline {paragraph}{个体与集体的性质差异}{101}{paragraph*.49}%
\contentsline {paragraph}{两种谬误形式的区别}{101}{paragraph*.50}%
\contentsline {subsection}{\numberline {4.4.5}A5．分解}{101}{subsection.4.4.5}%
\contentsline {paragraph}{从整体到部分的错误推理}{101}{paragraph*.51}%
\contentsline {paragraph}{有效推理与分解谬误的区别}{101}{paragraph*.52}%
\contentsline {paragraph}{R1．诉诸无知论证}{102}{paragraph*.53}%
\contentsline {paragraph}{R2．诉诸不当权威}{102}{paragraph*.54}%
\contentsline {paragraph}{R3．人身攻击论证}{102}{paragraph*.55}%
\contentsline {paragraph}{R4．诉诸情感}{102}{paragraph*.56}%
\contentsline {paragraph}{R5．诉诸同情}{102}{paragraph*.57}%
\contentsline {paragraph}{R6．诉诸武力}{102}{paragraph*.58}%
\contentsline {paragraph}{R7．不相干结论}{102}{paragraph*.59}%
\contentsline {paragraph}{P1．复杂问语}{102}{paragraph*.60}%
\contentsline {paragraph}{P2．虚假原因}{102}{paragraph*.61}%
\contentsline {paragraph}{P3．丕题}{102}{paragraph*.62}%
\contentsline {paragraph}{P4．偶然}{102}{paragraph*.63}%
\contentsline {paragraph}{P5．逆偶然}{102}{paragraph*.64}%
\contentsline {paragraph}{A1．歧义}{103}{paragraph*.65}%
\contentsline {paragraph}{A2．双关}{103}{paragraph*.66}%
\contentsline {paragraph}{A3．重读}{103}{paragraph*.67}%
\contentsline {paragraph}{A4．合成}{103}{paragraph*.68}%
\contentsline {paragraph}{A5．分解}{103}{paragraph*.69}%
\contentsline {chapter}{\numberline {5}演绎推理}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}演绎理论}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{109}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}直言命题及其类别}{110}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{110}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{110}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{111}{subsection.5.2.3}%
\contentsline {paragraph}{全称肯定命题}{111}{paragraph*.70}%
\contentsline {paragraph}{全称否定命题}{111}{paragraph*.71}%
\contentsline {paragraph}{特称肯定命题}{111}{paragraph*.72}%
\contentsline {paragraph}{特称否定命题}{112}{paragraph*.73}%
\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{112}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{112}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}质、量与周延性}{113}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}质}{113}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}量}{113}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{114}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}周延性}{114}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{115}{subsection.5.3.5}%
\contentsline {subsubsection}{A命题的周延性}{115}{subsubsection*.74}%
\contentsline {subsubsection}{E命题的周延性}{115}{subsubsection*.75}%
\contentsline {subsubsection}{I命题的周延性}{115}{subsubsection*.76}%
\contentsline {subsubsection}{O命题的周延性}{115}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.3.6}周延性总结}{116}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}传统对当方阵}{117}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{117}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{118}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{118}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{119}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}对当方阵}{119}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}其他直接推论}{121}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{121}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{122}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{124}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{127}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{127}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{127}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{128}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{128}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}布尔解释}{129}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{130}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{130}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{131}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}第5章概要}{138}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}类与标准式直言命题}{138}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}命题的质与量}{138}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}对当关系}{139}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}直接推论方法}{139}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}存在含义问题}{139}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}命题的符号化与图示化}{139}{subsection.5.8.6}%
\contentsline {chapter}{\numberline {6}直言三段论}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}标准式直言三段论}{145}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{145}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}式}{146}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}格}{146}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{147}{section.6.2}%
\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{149}{section.6.3}%
\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{158}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{158}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{159}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{159}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{160}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{160}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{161}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{162}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{164}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{166}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf {A}$命题}{166}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf {E}$命题}{167}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{167}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf {O}$命题}{167}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}第6章概要}{169}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}三段论的基本元素}{169}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}检验三段论有效性}{169}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}有效三段论形式}{170}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}逻辑与语言}{171}{chapter.7}%
\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{171}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{171}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{172}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}去除同义词}{172}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}去除补类}{173}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{173}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}直言命题的标准化}{174}{section.7.3}%
\contentsline {section}{\numberline {7.4}协同翻译}{179}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}参项的选择}{180}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{180}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{180}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{181}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{182}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{182}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{182}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{183}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{184}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{185}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{185}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{186}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{187}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{187}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{187}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{189}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{190}{subsection.7.8.1}%
\contentsline {subsubsection}{绕过死角法}{190}{subsubsection*.78}%
\contentsline {subsubsection}{直击一角法}{190}{subsubsection*.79}%
\contentsline {subsubsection}{构造反二难法}{191}{subsubsection*.80}%
\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{192}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}第7章概要}{193}{section.7.9}%
\contentsline {chapter}{\numberline {8}现代符号逻辑}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{199}{section.8.1}%
\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{200}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}合取}{201}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}否定}{202}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}析取}{203}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}标点符号}{204}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{207}{section.8.3}%
\contentsline {section}{\numberline {8.4}论证形式与论证}{213}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{213}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{215}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{217}{subsection.8.4.3}%
\contentsline {subsubsection}{析取三段论}{217}{subsubsection*.81}%
\contentsline {subsubsection}{肯定前件式}{217}{subsubsection*.82}%
\contentsline {subsubsection}{否定后件式}{218}{subsubsection*.83}%
\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{221}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{221}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{221}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}实质等值}{222}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{223}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{223}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}逻辑等价}{224}{section.8.6}%
\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{227}{section.8.7}%
\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{229}{section.8.8}%
\contentsline {chapter}{\numberline {9}命题逻辑}{231}{chapter.9}%
\contentsline {section}{\numberline {9.1}有效性的形式证明}{231}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}推论规则}{233}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}替换规则}{234}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{235}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{235}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{236}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{236}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{237}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{237}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}无效性的证明}{240}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{240}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{241}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}不相容性}{242}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{243}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{244}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{244}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{245}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}谓词逻辑}{247}{chapter.10}%
\contentsline {section}{\numberline {10.1}单称命题}{247}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{247}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{248}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}命题函项}{248}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}量化}{249}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{249}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{250}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}否定与量化}{250}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{251}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{252}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}传统主——谓命题}{253}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{253}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{254}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{255}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{255}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{257}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{257}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}有效性证明}{259}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{259}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{260}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{262}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}使用限制}{263}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{264}{subsection.10.4.5}%
\contentsline {paragraph}{1．全称列举}{264}{paragraph*.84}%
\contentsline {paragraph}{2．全称概括}{264}{paragraph*.85}%
\contentsline {paragraph}{3．存在列举}{264}{paragraph*.86}%
\contentsline {paragraph}{4．存在概括}{264}{paragraph*.87}%
\contentsline {section}{\numberline {10.5}无效性证明}{265}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{265}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{266}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{266}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{266}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{267}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{268}{subsection.10.5.6}%
\contentsline {section}{\numberline {10.6}非三段论推论}{269}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{269}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{270}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{270}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{271}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{272}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}模态逻辑}{275}{chapter.11}%
\contentsline {section}{\numberline {11.1}类比论证}{275}{section.11.1}%
\contentsline {section}{\numberline {11.2}类比论证的评价}{278}{section.11.2}%
\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{282}{section.11.3}%
\contentsline {chapter}{\numberline {12}逻辑悖论}{289}{chapter.12}%
\contentsline {section}{\numberline {12.1}因果连接：基本概念}{289}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}＂原因＂的意义}{289}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{290}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{291}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{292}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}密尔方法}{294}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}求同法}{294}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}求异法}{296}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{297}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}剩余法}{298}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}共变法}{299}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}对密尔方法的批评}{301}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{301}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{302}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}非经典逻辑}{309}{chapter.13}%
\contentsline {section}{\numberline {13.1}科学的价值}{309}{section.13.1}%
\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{310}{section.13.2}%
\contentsline {section}{\numberline {13.3}对科学说明的评价}{312}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{313}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}简单性}{314}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{315}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}确定问题}{315}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{316}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{316}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{316}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{317}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{317}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}应用该理论}{318}{subsection.13.4.7}%
\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{318}{section.13.5}%
\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{319}{section.13.6}%
\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{325}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}判决性实验}{325}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}特设性假说}{327}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}作为假说的分类}{329}{section.13.8}%
\contentsline {chapter}{\numberline {14}归纳逻辑}{339}{chapter.14}%
\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{339}{section.14.1}%
\contentsline {section}{\numberline {14.2}关于概率的几种观点}{339}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{340}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{340}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{341}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}概率计算}{342}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{342}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{343}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}事件的关系}{343}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}共同发生的概率}{344}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{344}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{344}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{345}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{346}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{346}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{346}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{347}{subsection.14.4.7}%
\contentsline {section}{\numberline {14.5}替代性发生的概率}{348}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{348}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{349}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{349}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{349}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{350}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{350}{subsection.14.5.6}%
\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{351}{subsection.14.5.7}%
\contentsline {section}{\numberline {14.6}期望值}{353}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{353}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{353}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{354}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{354}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{355}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{356}{subsection.14.7.1}%
