\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{latex}}
\pgfsyspdfmark {pgfid1}{7166903}{49000519}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{47610681}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题与语句}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{shirer1960}
\abx@aux@segm{0}{0}{shirer1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}语境与命题}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\abx@aux@cite{0}{voltaire1770}
\abx@aux@segm{0}{0}{voltaire1770}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论证、前提与结论}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论证的本质}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{7}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{hayden2000}
\abx@aux@segm{0}{0}{hayden2000}
\abx@aux@cite{0}{ban1992}
\abx@aux@segm{0}{0}{ban1992}
\abx@aux@cite{0}{bentham1802}
\abx@aux@segm{0}{0}{bentham1802}
\abx@aux@cite{0}{zare1996}
\abx@aux@segm{0}{0}{zare1996}
\abx@aux@cite{0}{langewiesche1996}
\abx@aux@segm{0}{0}{langewiesche1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论证的分析}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}解析法}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}图示法}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}串联式论证}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{18}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}交织式论证}{21}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论证的辨识}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论证和说明}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}判断标准}{32}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}实例分析}{32}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}区分方法}{33}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}模糊界限}{34}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演绎和有效性}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}有效性的概念}{36}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}有效性的二值性}{36}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}演绎逻辑的发展}{37}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}归纳和或然性}{38}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{38}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{40}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{41}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}有效性和真实性}{42}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{42}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{43}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{44}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{46}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}可靠性概念}{47}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}逻辑学的研究范围}{47}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}为什么研究假前提论证？}{47}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}复杂的论证性语段}{48}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{49}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{51}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{52}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{55}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}逻辑分析的价值}{56}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}推理}{57}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{58}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{59}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}称重问题：不同类型的推理挑战}{62}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}回溯分析问题}{63}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}象棋回溯分析实例}{64}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}逻辑谜题与现实问题的对比}{66}{subsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}语言与交流}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid152}{5594039}{47308141}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言的三种基本功能}{69}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{70}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{palmbeach2000}
\abx@aux@segm{0}{0}{palmbeach2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信息性用法}{71}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}表达性用法}{71}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}指令性用法}{73}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{lander1988}
\abx@aux@segm{0}{0}{lander1988}
\abx@aux@cite{0}{rescher1996}
\abx@aux@segm{0}{0}{rescher1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多功能话语}{75}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{76}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{77}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{78}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}话语形式}{80}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{81}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{81}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{81}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{82}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{83}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}情感词汇}{85}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{85}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{85}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{86}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{87}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一致与歧见的种类}{88}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{88}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{90}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{91}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{91}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}情感中性语言}{94}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{94}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{95}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{perot1993}
\abx@aux@segm{0}{0}{perot1993}
\abx@aux@cite{0}{timecnn1993}
\abx@aux@segm{0}{0}{timecnn1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{96}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{97}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}论争与定义}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid233}{5594039}{47382308}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{99}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{100}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{101}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\abx@aux@cite{0}{rudin1992}
\abx@aux@segm{0}{0}{rudin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{103}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{104}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{104}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{106}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{107}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{107}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{108}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{109}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{110}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外延和内涵}{112}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{112}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{113}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{114}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{115}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{gombocz1997}
\abx@aux@segm{0}{0}{gombocz1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{116}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{sisk1988}
\abx@aux@segm{0}{0}{sisk1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}外延定义}{118}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{119}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{119}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{121}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{121}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{123}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{124}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}内涵定义}{125}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{126}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{127}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}同义定义}{127}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}操作定义}{129}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{130}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{130}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{131}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{131}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{132}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{133}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{133}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{133}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{134}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{134}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}第3章概要}{135}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谬误}{137}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid351}{5594039}{47661588}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}什么是谬误？}{137}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{137}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{138}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{138}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{aristotle}
\abx@aux@segm{0}{0}{aristotle}
\abx@aux@cite{0}{fearnside1959}
\abx@aux@segm{0}{0}{fearnside1959}
\abx@aux@cite{0}{joseph1916}
\abx@aux@segm{0}{0}{joseph1916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{139}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相干谬误}{141}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{141}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{142}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{145}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的不当权威诉诸}{145}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治和国际关系中的权威问题}{145}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定合理权威的标准}{146}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{146}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A．诽谤型人身攻击}{147}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哲学辩论中的诽谤现象}{147}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带罪恶与证人可信度}{147}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B．背景谬误}{148}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业与身份的背景影响}{148}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tu quoque与偏见指控}{148}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{污泉谬误}{148}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{149}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉诸情感的本质}{149}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的诉诸情感}{150}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产品与情感的隐性联系}{150}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民意调查中的情感影响}{150}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大众接受不等于真理}{151}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{151}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法庭辩护中的同情诉求}{151}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{151}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{荒谬的同情诉求案例}{151}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{152}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暴力的多种形式}{152}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐蔽的暴力威胁}{152}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理性与强制的对立}{153}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{153}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政策辩论中的不相干结论}{153}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不相干结论的常见形式}{153}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}预设谬误}{154}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{154}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经典的复杂问语例子}{154}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{司法询问中的复杂问语}{154}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治辩论中的预设问题}{155}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和避免复杂问语}{155}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{155}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果关系与争议}{156}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间连续性与因果错误}{156}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{157}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环论证}{157}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳原理的证明困境}{157}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{158}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概括的例外性}{158}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{159}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{由特殊到一般的错误推理}{159}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}含混谬误}{160}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{160}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文学中的歧义}{160}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对词的歧义问题}{161}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A2．双关}{161}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治中的双关现象}{161}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{垂悬分词与短语}{162}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A3．重读}{162}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重音与语气的影响}{162}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的重读谬误}{163}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过位置操纵的重读}{163}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A4．合成}{163}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质的转移问题}{164}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{个体与集体的性质差异}{164}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种谬误形式的区别}{164}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}A5．分解}{165}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从整体到部分的错误推理}{165}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有效推理与分解谬误的区别}{165}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R1．诉诸无知论证}{166}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2．诉诸不当权威}{166}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3．人身攻击论证}{166}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4．诉诸情感}{166}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5．诉诸同情}{166}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R6．诉诸武力}{166}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R7．不相干结论}{166}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P1．复杂问语}{167}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2．虚假原因}{167}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3．乞题}{167}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4．偶然}{167}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5．逆偶然}{167}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1．歧义}{167}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2．双关}{167}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3．重读}{167}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4．合成}{167}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5．分解}{167}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}演绎推理}{169}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid436}{5594039}{47480333}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}演绎理论}{169}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{169}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{169}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}直言命题及其类别}{170}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{170}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{170}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{171}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称肯定命题}{171}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称否定命题}{171}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称肯定命题}{171}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称否定命题}{172}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{172}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{172}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}质、量与周延性}{173}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}质}{173}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}量}{173}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{174}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}周延性}{174}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{175}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A命题的周延性}{175}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E命题的周延性}{175}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I命题的周延性}{175}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O命题的周延性}{175}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}周延性总结}{176}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}传统对当方阵}{176}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{177}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{177}{subsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{178}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{178}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}对当方阵}{179}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}其他直接推论}{181}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{181}{subsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{182}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{184}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{188}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@cite{0}{wiebe1991}
\abx@aux@segm{0}{0}{wiebe1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{189}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{189}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{189}{subsection.5.6.3}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{190}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}布尔解释}{190}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{192}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{192}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{193}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}第5章概要}{201}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}类与标准式直言命题}{201}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}命题的质与量}{202}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}对当关系}{202}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}直接推论方法}{202}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}存在含义问题}{202}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}命题的符号化与图示化}{202}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}直言三段论}{203}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid449}{5594039}{47596173}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}标准式直言三段论}{203}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{203}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}式}{204}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}格}{204}{subsection.6.1.3}\protected@file@percent }
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{206}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{208}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{venn1881}
\abx@aux@segm{0}{0}{venn1881}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{218}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{218}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{218}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{219}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{220}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{220}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{221}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{222}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{225}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{227}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf {A}$命题}{228}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf {E}$命题}{228}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{228}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf {O}$命题}{229}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}三段论的基本元素}{230}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}检验三段论有效性}{231}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}有效三段论形式}{232}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}逻辑与语言}{233}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid470}{5594039}{47348759}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{233}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{234}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{234}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}去除同义词}{235}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}去除补类}{235}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{236}{subsection.7.2.3}\protected@file@percent }
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直言命题的标准化}{237}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{frege1892}
\abx@aux@segm{0}{0}{frege1892}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}协同翻译}{243}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}参项的选择}{244}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{244}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{245}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{246}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{246}{subsection.7.5.1}\protected@file@percent }
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\abx@aux@cite{0}{usc2000}
\abx@aux@segm{0}{0}{usc2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{247}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{247}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{247}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{249}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{249}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{250}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{251}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{251}{section.7.7}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{252}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{252}{subsection.7.7.2}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{feynman1988}
\abx@aux@segm{0}{0}{feynman1988}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{254}{section.7.8}\protected@file@percent }
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{255}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{绕过死角法}{255}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直击一角法}{256}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造反二难法}{256}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{257}{subsection.7.8.2}\protected@file@percent }
\abx@aux@cite{0}{quine1940}
\abx@aux@segm{0}{0}{quine1940}
\abx@aux@cite{0}{aristotle-logic}
\abx@aux@segm{0}{0}{aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}现代符号逻辑}{261}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid480}{5594039}{47647260}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{261}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{262}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{tarski1946}
\abx@aux@segm{0}{0}{tarski1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}合取}{263}{subsection.8.2.1}\protected@file@percent }
\abx@aux@cite{0}{church1956}
\abx@aux@segm{0}{0}{church1956}
\abx@aux@cite{0}{grice1975}
\abx@aux@segm{0}{0}{grice1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}否定}{265}{subsection.8.2.2}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}析取}{266}{subsection.8.2.3}\protected@file@percent }
\abx@aux@cite{0}{russell1903}
\abx@aux@segm{0}{0}{russell1903}
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}标点符号}{267}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{270}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{churchill1953}
\abx@aux@segm{0}{0}{churchill1953}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}论证形式与论证}{276}{section.8.4}\protected@file@percent }
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\abx@aux@cite{0}{jevons1886}
\abx@aux@segm{0}{0}{jevons1886}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{277}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{279}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{280}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{析取三段论}{280}{subsubsection*.77}\protected@file@percent }
\abx@aux@cite{0}{jevons1879}
\abx@aux@segm{0}{0}{jevons1879}
\@writefile{toc}{\contentsline {subsubsection}{肯定前件式}{281}{subsubsection*.78}\protected@file@percent }
\abx@aux@cite{0}{carroll1896}
\abx@aux@segm{0}{0}{carroll1896}
\@writefile{toc}{\contentsline {subsubsection}{否定后件式}{282}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{285}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{285}{subsection.8.5.1}\protected@file@percent }
\abx@aux@cite{0}{whitehead1911}
\abx@aux@segm{0}{0}{whitehead1911}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{286}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}实质等值}{287}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{288}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{288}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}逻辑等价}{289}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{293}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{295}{section.8.8}\protected@file@percent }
\abx@aux@cite{0}{hamilton1833}
\abx@aux@segm{0}{0}{hamilton1833}
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}命题逻辑}{299}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid491}{5594039}{47570808}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}有效性的形式证明}{299}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}推论规则}{301}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}替换规则}{302}{section.9.2}\protected@file@percent }
\abx@aux@cite{0}{wittgenstein1922}
\abx@aux@segm{0}{0}{wittgenstein1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{303}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{304}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{304}{subsection.9.2.3}\protected@file@percent }
\abx@aux@cite{0}{gentzen1935}
\abx@aux@segm{0}{0}{gentzen1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{305}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{306}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{306}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}无效性的证明}{309}{section.9.3}\protected@file@percent }
\abx@aux@cite{0}{jeffrey1967}
\abx@aux@segm{0}{0}{jeffrey1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{310}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{310}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}不相容性}{311}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{312}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{313}{subsection.9.4.2}\protected@file@percent }
\abx@aux@cite{0}{wigmore1937}
\abx@aux@segm{0}{0}{wigmore1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{314}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{314}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}谓词逻辑}{317}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid499}{5594039}{47094321}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}单称命题}{317}{section.10.1}\protected@file@percent }
\abx@aux@cite{0}{quine1953}
\abx@aux@segm{0}{0}{quine1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{318}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{318}{subsection.10.1.2}\protected@file@percent }
\abx@aux@cite{0}{reichenbach1947}
\abx@aux@segm{0}{0}{reichenbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}命题函项}{319}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}量化}{320}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{320}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{321}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}否定与量化}{321}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{322}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{323}{subsection.10.2.5}\protected@file@percent }
\abx@aux@cite{0}{peirce1883}
\abx@aux@segm{0}{0}{peirce1883}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}传统主——谓命题}{325}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{325}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{325}{subsection.10.3.2}\protected@file@percent }
\abx@aux@cite{0}{brown1954}
\abx@aux@segm{0}{0}{brown1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{326}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{327}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{329}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{329}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}有效性证明}{331}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{331}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{332}{subsection.10.4.2}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{335}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}使用限制}{336}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{337}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1．全称列举}{337}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2．全称概括}{337}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3．存在列举}{337}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4．存在概括}{338}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}无效性证明}{338}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{339}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{339}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{339}{subsection.10.5.3}\protected@file@percent }
\abx@aux@cite{0}{tarski1954}
\abx@aux@segm{0}{0}{tarski1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{340}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{340}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{341}{subsection.10.5.6}\protected@file@percent }
\abx@aux@cite{0}{lukasiewicz1951}
\abx@aux@segm{0}{0}{lukasiewicz1951}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}非三段论推论}{343}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{343}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{343}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{344}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{345}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{346}{subsection.10.6.5}\protected@file@percent }
\abx@aux@cite{0}{surgeon1964}
\abx@aux@segm{0}{0}{surgeon1964}
\abx@aux@cite{0}{davis1986}
\abx@aux@segm{0}{0}{davis1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}模态逻辑}{349}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid510}{5594039}{47258877}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}类比论证}{349}{section.11.1}\protected@file@percent }
\abx@aux@cite{0}{reid1785}
\abx@aux@segm{0}{0}{reid1785}
\abx@aux@cite{0}{chesterton1910}
\abx@aux@segm{0}{0}{chesterton1910}
\abx@aux@cite{0}{lander1995}
\abx@aux@segm{0}{0}{lander1995}
\abx@aux@cite{0}{collin1978}
\abx@aux@segm{0}{0}{collin1978}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}类比论证的评价}{352}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{357}{section.11.3}\protected@file@percent }
\abx@aux@cite{0}{rachels1991}
\abx@aux@segm{0}{0}{rachels1991}
\abx@aux@cite{0}{brenner1993}
\abx@aux@segm{0}{0}{brenner1993}
\abx@aux@cite{0}{kinsley1992}
\abx@aux@segm{0}{0}{kinsley1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}逻辑悖论}{361}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid519}{5594039}{47632121}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}因果连接：基本概念}{361}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}"\textcolor {LogicGreen}{\textbf  {原因}}"的意义}{361}{subsection.12.1.1}\protected@file@percent }
\abx@aux@cite{0}{marler1991}
\abx@aux@segm{0}{0}{marler1991}
\abx@aux@cite{0}{nasar1996}
\abx@aux@segm{0}{0}{nasar1996}
\abx@aux@cite{0}{kitagawa1973}
\abx@aux@segm{0}{0}{kitagawa1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{363}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{364}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{364}{subsection.12.1.4}\protected@file@percent }
\abx@aux@cite{0}{roberts1966}
\abx@aux@segm{0}{0}{roberts1966}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}密尔方法}{366}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}求同法}{367}{subsection.12.2.1}\protected@file@percent }
\abx@aux@cite{0}{tanzi1996}
\abx@aux@segm{0}{0}{tanzi1996}
\abx@aux@cite{0}{forbes1996}
\abx@aux@segm{0}{0}{forbes1996}
\abx@aux@cite{0}{sapolsky1997}
\abx@aux@segm{0}{0}{sapolsky1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}求异法}{369}{subsection.12.2.2}\protected@file@percent }
\abx@aux@cite{0}{garrison1929}
\abx@aux@segm{0}{0}{garrison1929}
\abx@aux@cite{0}{werzberger1992}
\abx@aux@segm{0}{0}{werzberger1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{371}{subsection.12.2.3}\protected@file@percent }
\abx@aux@cite{0}{berry1961}
\abx@aux@segm{0}{0}{berry1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}剩余法}{372}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}共变法}{373}{subsection.12.2.5}\protected@file@percent }
\abx@aux@cite{0}{stampfer1994}
\abx@aux@segm{0}{0}{stampfer1994}
\abx@aux@cite{0}{matthews1999}
\abx@aux@segm{0}{0}{matthews1999}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}对密尔方法的批评}{375}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{375}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{377}{subsection.12.3.2}\protected@file@percent }
\abx@aux@cite{0}{aristotle1950}
\abx@aux@segm{0}{0}{aristotle1950}
\abx@aux@cite{0}{einstein1935}
\abx@aux@segm{0}{0}{einstein1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}非经典逻辑}{379}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid525}{5594039}{47335569}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}科学的价值}{379}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{380}{section.13.2}\protected@file@percent }
\abx@aux@cite{0}{crombie1960}
\abx@aux@segm{0}{0}{crombie1960}
\abx@aux@cite{0}{popper1935}
\abx@aux@segm{0}{0}{popper1935}
\abx@aux@cite{0}{kuhn1957}
\abx@aux@segm{0}{0}{kuhn1957}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}对科学说明的评价}{383}{section.13.3}\protected@file@percent }
\abx@aux@cite{0}{blanshard1939}
\abx@aux@segm{0}{0}{blanshard1939}
\abx@aux@cite{0}{braithwaite1960}
\abx@aux@segm{0}{0}{braithwaite1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{384}{subsection.13.3.1}\protected@file@percent }
\abx@aux@cite{0}{eddington1919}
\abx@aux@segm{0}{0}{eddington1919}
\abx@aux@cite{0}{kuhn1957b}
\abx@aux@segm{0}{0}{kuhn1957b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}简单性}{385}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{386}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}确定问题}{387}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{387}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{387}{subsection.13.4.3}\protected@file@percent }
\abx@aux@cite{0}{peirce1958}
\abx@aux@segm{0}{0}{peirce1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{388}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{388}{subsection.13.4.5}\protected@file@percent }
\abx@aux@cite{0}{capecchi1994}
\abx@aux@segm{0}{0}{capecchi1994}
\abx@aux@cite{0}{doyle1927}
\abx@aux@segm{0}{0}{doyle1927}
\abx@aux@cite{0}{doyle1927b}
\abx@aux@segm{0}{0}{doyle1927b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{389}{subsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}应用该理论}{389}{subsection.13.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{390}{section.13.5}\protected@file@percent }
\abx@aux@cite{0}{watson1968}
\abx@aux@segm{0}{0}{watson1968}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{391}{section.13.6}\protected@file@percent }
\abx@aux@cite{0}{watson1968b}
\abx@aux@segm{0}{0}{watson1968b}
\abx@aux@cite{0}{watson1968c}
\abx@aux@segm{0}{0}{watson1968c}
\abx@aux@cite{0}{watson1968d}
\abx@aux@segm{0}{0}{watson1968d}
\abx@aux@cite{0}{watson1968e}
\abx@aux@segm{0}{0}{watson1968e}
\abx@aux@cite{0}{watson1968f}
\abx@aux@segm{0}{0}{watson1968f}
\abx@aux@cite{0}{watson1953}
\abx@aux@segm{0}{0}{watson1953}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{397}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}判决性实验}{397}{subsection.13.7.1}\protected@file@percent }
\abx@aux@cite{0}{miller1981}
\abx@aux@segm{0}{0}{miller1981}
\abx@aux@cite{0}{hawking1974}
\abx@aux@segm{0}{0}{hawking1974}
\abx@aux@cite{0}{leverrier1992}
\abx@aux@segm{0}{0}{leverrier1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}特设性假说}{399}{subsection.13.7.2}\protected@file@percent }
\abx@aux@cite{0}{einstein1915}
\abx@aux@segm{0}{0}{einstein1915}
\abx@aux@cite{0}{popper1963}
\abx@aux@segm{0}{0}{popper1963}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}作为假说的分类}{402}{section.13.8}\protected@file@percent }
\abx@aux@cite{0}{collingwood1939}
\abx@aux@segm{0}{0}{collingwood1939}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}归纳逻辑}{407}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid533}{5594039}{47622581}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{407}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}关于概率的几种观点}{407}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{408}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{409}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{410}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}概率计算}{410}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{411}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{411}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}事件的关系}{411}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}共同发生的概率}{412}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{413}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{413}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{414}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{414}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{414}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{415}{subsection.14.4.6}\protected@file@percent }
\abx@aux@cite{0}{ayala1993}
\abx@aux@segm{0}{0}{ayala1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{416}{subsection.14.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}替代性发生的概率}{417}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{418}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{418}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{418}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{419}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{419}{subsection.14.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{420}{subsection.14.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{421}{subsection.14.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}期望值}{423}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{423}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{424}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{424}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{424}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{425}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{426}{subsection.14.7.1}\protected@file@percent }
\abx@aux@cite{0}{hacking1975}
\abx@aux@segm{0}{0}{hacking1975}
\abx@aux@cite{0}{gigerenzer2002}
\abx@aux@segm{0}{0}{gigerenzer2002}
\abx@aux@cite{0}{kahneman2011}
\abx@aux@segm{0}{0}{kahneman2011}
\abx@aux@cite{0}{pearl2000}
\abx@aux@segm{0}{0}{pearl2000}
\abx@aux@cite{0}{ayala1993}
\abx@aux@segm{0}{0}{ayala1993}
\abx@aux@cite{0}{rose1972}
\abx@aux@segm{0}{0}{rose1972}
\abx@aux@cite{0}{dale1974}
\abx@aux@segm{0}{0}{dale1974}
\abx@aux@cite{0}{faber1976}
\abx@aux@segm{0}{0}{faber1976}
\abx@aux@cite{0}{goldberg1976}
\abx@aux@segm{0}{0}{goldberg1976}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{shirer1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lincoln1861}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voltaire1770}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayden2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ban1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentham1802}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zare1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langewiesche1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palmbeach2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lander1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rescher1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perot1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timecnn1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james1907}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudin1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gombocz1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sisk1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fearnside1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph1916}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kneale1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1905}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiebe1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boole1854}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lukasiewicz1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{venn1881}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patzig1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copi1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kant1781}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frege1892}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hume1748}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usc2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feynman1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quine1940}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle-logic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarski1946}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{church1956}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grice1975}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1903}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchill1953}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jevons1886}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jevons1879}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carroll1896}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitehead1911}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamilton1833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein1922}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gentzen1935}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigmore1937}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quine1953}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichenbach1947}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peirce1883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tarski1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lukasiewicz1951}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surgeon1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reid1785}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chesterton1910}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lander1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachels1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinsley1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marler1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasar1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanzi1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sapolsky1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garrison1929}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{werzberger1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry1961}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stampfer1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matthews1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle1950}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1935}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crombie1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper1935}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanshard1939}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braithwaite1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddington1919}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1957b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peirce1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capecchi1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doyle1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doyle1927b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1968f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson1953}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawking1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leverrier1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein1915}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collingwood1939}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayala1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hacking1975}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigerenzer2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahneman2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearl2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rose1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dale1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faber1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldberg1976}{none/global//global/global/global}
\gdef \@abspage@last{444}
