\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{latex}}
\pgfsyspdfmark {pgfid1}{7166903}{49000519}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{47610681}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题与语句}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{shirer1960}
\abx@aux@segm{0}{0}{shirer1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}语境与命题}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\abx@aux@cite{0}{voltaire1770}
\abx@aux@segm{0}{0}{voltaire1770}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论证、前提与结论}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论证的本质}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{7}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{hayden2000}
\abx@aux@segm{0}{0}{hayden2000}
\abx@aux@cite{0}{ban1992}
\abx@aux@segm{0}{0}{ban1992}
\abx@aux@cite{0}{bentham1802}
\abx@aux@segm{0}{0}{bentham1802}
\abx@aux@cite{0}{zare1996}
\abx@aux@segm{0}{0}{zare1996}
\abx@aux@cite{0}{langewiesche1996}
\abx@aux@segm{0}{0}{langewiesche1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论证的分析}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}解析法}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}图示法}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}串联式论证}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{18}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}交织式论证}{21}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论证的辨识}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{28}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论证和说明}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}判断标准}{32}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}实例分析}{32}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}区分方法}{33}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}模糊界限}{34}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演绎和有效性}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}有效性的概念}{36}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}有效性的二值性}{36}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}演绎逻辑的发展}{37}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}归纳和或然性}{38}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{38}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{40}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{41}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}有效性和真实性}{42}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{42}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{43}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{44}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{46}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}可靠性概念}{47}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}逻辑学的研究范围}{47}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}为什么研究假前提论证？}{47}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}复杂的论证性语段}{48}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{49}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{51}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{52}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{55}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}逻辑分析的价值}{56}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}推理}{57}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{58}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{59}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}称重问题：不同类型的推理挑战}{62}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}回溯分析问题}{63}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}象棋回溯分析实例}{64}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}逻辑谜题与现实问题的对比}{66}{subsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}语言与交流}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid152}{5594039}{47308141}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言的三种基本功能}{69}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{70}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{palmbeach2000}
\abx@aux@segm{0}{0}{palmbeach2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信息性用法}{71}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}表达性用法}{71}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}指令性用法}{73}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{lander1988}
\abx@aux@segm{0}{0}{lander1988}
\abx@aux@cite{0}{rescher1996}
\abx@aux@segm{0}{0}{rescher1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多功能话语}{75}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{76}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{77}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{78}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}话语形式}{80}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{81}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{81}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{81}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{82}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{83}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}情感词汇}{85}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{85}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{85}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{86}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{87}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一致与歧见的种类}{88}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{88}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{90}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{91}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{91}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}情感中性语言}{94}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{94}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{95}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{perot1993}
\abx@aux@segm{0}{0}{perot1993}
\abx@aux@cite{0}{timecnn1993}
\abx@aux@segm{0}{0}{timecnn1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{96}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{97}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}论争与定义}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid233}{5594039}{47382308}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{99}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{100}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{101}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\abx@aux@cite{0}{rudin1992}
\abx@aux@segm{0}{0}{rudin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{103}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{104}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{104}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{106}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{107}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{107}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{108}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{109}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{110}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外延和内涵}{112}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{112}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{113}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{114}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{115}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{gombocz1997}
\abx@aux@segm{0}{0}{gombocz1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{116}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{sisk1988}
\abx@aux@segm{0}{0}{sisk1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}外延定义}{118}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{119}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{119}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{121}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{121}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{123}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{124}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}内涵定义}{125}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{126}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{127}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}同义定义}{127}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}操作定义}{129}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{130}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{130}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{131}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{131}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{132}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{133}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{133}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{133}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{134}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{134}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}第3章概要}{135}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谬误}{137}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid351}{5594039}{47661588}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}什么是谬误？}{137}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{137}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{138}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{138}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{aristotle}
\abx@aux@segm{0}{0}{aristotle}
\abx@aux@cite{0}{fearnside1959}
\abx@aux@segm{0}{0}{fearnside1959}
\abx@aux@cite{0}{joseph1916}
\abx@aux@segm{0}{0}{joseph1916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{139}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相干谬误}{141}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{141}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{142}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{145}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{148}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tu quoque与偏见指控}{150}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{151}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的诉诸情感}{152}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{154}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法庭辩护中的同情诉求}{154}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@cite{0}{wiebe1991}
\abx@aux@segm{0}{0}{wiebe1991}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\abx@aux@cite{0}{venn1881}
\abx@aux@segm{0}{0}{venn1881}
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\abx@aux@cite{0}{frege1892}
\abx@aux@segm{0}{0}{frege1892}
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\abx@aux@cite{0}{usc2000}
\abx@aux@segm{0}{0}{usc2000}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{feynman1988}
\abx@aux@segm{0}{0}{feynman1988}
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\abx@aux@cite{0}{quine1940}
\abx@aux@segm{0}{0}{quine1940}
\abx@aux@cite{0}{aristotle-logic}
\abx@aux@segm{0}{0}{aristotle-logic}
\abx@aux@cite{0}{tarski1946}
\abx@aux@segm{0}{0}{tarski1946}
\abx@aux@cite{0}{church1956}
\abx@aux@segm{0}{0}{church1956}
\abx@aux@cite{0}{grice1975}
\abx@aux@segm{0}{0}{grice1975}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{russell1903}
\abx@aux@segm{0}{0}{russell1903}
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\abx@aux@cite{0}{churchill1953}
\abx@aux@segm{0}{0}{churchill1953}
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\abx@aux@cite{0}{jevons1886}
\abx@aux@segm{0}{0}{jevons1886}
\abx@aux@cite{0}{jevons1879}
\abx@aux@segm{0}{0}{jevons1879}
\abx@aux@cite{0}{carroll1896}
\abx@aux@segm{0}{0}{carroll1896}
\abx@aux@cite{0}{whitehead1911}
\abx@aux@segm{0}{0}{whitehead1911}
\abx@aux@cite{0}{hamilton1833}
\abx@aux@segm{0}{0}{hamilton1833}
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\abx@aux@cite{0}{wittgenstein1922}
\abx@aux@segm{0}{0}{wittgenstein1922}
\abx@aux@cite{0}{gentzen1935}
\abx@aux@segm{0}{0}{gentzen1935}
\abx@aux@cite{0}{jeffrey1967}
\abx@aux@segm{0}{0}{jeffrey1967}
\abx@aux@cite{0}{wigmore1937}
\abx@aux@segm{0}{0}{wigmore1937}
\abx@aux@cite{0}{quine1953}
\abx@aux@segm{0}{0}{quine1953}
\abx@aux@cite{0}{reichenbach1947}
\abx@aux@segm{0}{0}{reichenbach1947}
\abx@aux@cite{0}{peirce1883}
\abx@aux@segm{0}{0}{peirce1883}
\abx@aux@cite{0}{brown1954}
\abx@aux@segm{0}{0}{brown1954}
