\xpg@aux {}{latex}
\contentsline {chapter}{前言}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}命题与语句}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}语境与命题}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论证、前提与结论}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}论证的本质}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}论证的分析}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}解析法}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}图示法}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}串联式论证}{18}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{18}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}交织式论证}{21}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}论证的辨识}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{27}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{28}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{29}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}论证和说明}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}判断标准}{32}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}实例分析}{32}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}区分方法}{33}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}模糊界限}{34}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}演绎和有效性}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}有效性的概念}{36}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}有效性的二值性}{36}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}演绎逻辑的发展}{37}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}归纳和或然性}{38}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{38}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{40}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{41}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}有效性和真实性}{42}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{42}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{43}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{44}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{46}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}可靠性概念}{47}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}逻辑学的研究范围}{47}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}为什么研究假前提论证？}{47}{subsection.1.9.7}%
\contentsline {section}{\numberline {1.10}复杂的论证性语段}{48}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{49}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{51}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{52}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{55}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}逻辑分析的价值}{56}{subsection.1.10.5}%
\contentsline {section}{\numberline {1.11}推理}{57}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{58}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{59}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}称重问题：不同类型的推理挑战}{62}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}回溯分析问题}{63}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}象棋回溯分析实例}{64}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}逻辑谜题与现实问题的对比}{66}{subsection.1.11.6}%
\contentsline {chapter}{\numberline {2}语言与交流}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言的三种基本功能}{69}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{70}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}信息性用法}{71}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}表达性用法}{71}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}指令性用法}{73}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}多功能话语}{75}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{76}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{77}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{78}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}话语形式}{80}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{81}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{81}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{81}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{82}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{83}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}情感词汇}{85}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{85}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{85}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{86}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{87}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}一致与歧见的种类}{88}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{88}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{90}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{91}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{91}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}情感中性语言}{94}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{94}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{95}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{96}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{97}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}论争与定义}{99}{chapter.3}%
\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{99}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{100}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{101}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{103}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{104}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{104}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{106}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{107}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{107}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{108}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{109}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{110}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}外延和内涵}{112}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{112}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{113}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{114}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{115}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{116}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}外延定义}{118}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{119}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{119}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{121}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{121}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{123}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{124}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}内涵定义}{125}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{126}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{127}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}同义定义}{127}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}操作定义}{129}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{130}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{130}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{131}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{131}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{132}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{133}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{133}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{133}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{134}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{134}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}第3章概要}{135}{section.3.7}%
\contentsline {chapter}{\numberline {4}谬误}{137}{chapter.4}%
\contentsline {section}{\numberline {4.1}什么是谬误？}{137}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{137}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{138}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{138}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{139}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}相干谬误}{141}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{141}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{142}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{145}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{148}{subsection.4.2.4}%
\contentsline {paragraph}{哲学辩论中的诽谤现象}{148}{paragraph*.3}%
\contentsline {paragraph}{连带罪恶与证人可信度}{148}{paragraph*.4}%
\contentsline {paragraph}{B．背景谬误}{149}{paragraph*.5}%
\contentsline {paragraph}{职业与身份的背景影响}{149}{paragraph*.6}%
\contentsline {paragraph}{tu quoque与偏见指控}{149}{paragraph*.7}%
\contentsline {paragraph}{污泉谬误}{150}{paragraph*.8}%
\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{151}{subsection.4.2.5}%
\contentsline {paragraph}{诉诸情感的本质}{151}{paragraph*.9}%
\contentsline {paragraph}{广告中的诉诸情感}{151}{paragraph*.10}%
\contentsline {paragraph}{产品与情感的隐性联系}{151}{paragraph*.11}%
\contentsline {paragraph}{民意调查中的情感影响}{152}{paragraph*.12}%
\contentsline {paragraph}{大众接受不等于真理}{152}{paragraph*.13}%
\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{152}{subsection.4.2.6}%
\contentsline {paragraph}{法庭辩护中的同情诉求}{152}{paragraph*.14}%
\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{153}{paragraph*.15}%
\contentsline {paragraph}{荒谬的同情诉求案例}{153}{paragraph*.16}%
\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{153}{subsection.4.2.7}%
\contentsline {paragraph}{暴力的多种形式}{153}{paragraph*.17}%
\contentsline {paragraph}{隐蔽的暴力威胁}{154}{paragraph*.18}%
\contentsline {paragraph}{理性与强制的对立}{154}{paragraph*.19}%
\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{154}{subsection.4.2.8}%
\contentsline {paragraph}{政策辩论中的不相干结论}{155}{paragraph*.20}%
\contentsline {paragraph}{不相干结论的常见形式}{155}{paragraph*.21}%
\contentsline {section}{\numberline {4.3}预设谬误}{155}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{156}{subsection.4.3.1}%
\contentsline {paragraph}{经典的复杂问语例子}{156}{paragraph*.22}%
\contentsline {paragraph}{司法询问中的复杂问语}{157}{paragraph*.23}%
\contentsline {paragraph}{政治辩论中的预设问题}{157}{paragraph*.24}%
\contentsline {paragraph}{识别和避免复杂问语}{157}{paragraph*.25}%
\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{157}{subsection.4.3.2}%
\contentsline {paragraph}{因果关系与争议}{158}{paragraph*.26}%
\contentsline {paragraph}{时间连续性与因果错误}{158}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{159}{subsection.4.3.3}%
\contentsline {paragraph}{循环论证}{159}{paragraph*.28}%
\contentsline {paragraph}{归纳原理的证明困境}{159}{paragraph*.29}%
\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{160}{subsection.4.3.4}%
\contentsline {paragraph}{概括的例外性}{160}{paragraph*.30}%
\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{161}{paragraph*.31}%
\contentsline {paragraph}{由特殊到一般的错误推理}{161}{paragraph*.32}%
\contentsline {section}{\numberline {4.4}含混谬误}{162}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{163}{subsection.4.4.1}%
\contentsline {paragraph}{文学中的歧义}{163}{paragraph*.33}%
\contentsline {paragraph}{相对词的歧义问题}{163}{paragraph*.34}%
\contentsline {subsection}{\numberline {4.4.2}A2．双关}{164}{subsection.4.4.2}%
\contentsline {paragraph}{政治中的双关现象}{164}{paragraph*.35}%
\contentsline {paragraph}{垂悬分词与短语}{164}{paragraph*.36}%
\contentsline {subsection}{\numberline {4.4.3}A3．重读}{165}{subsection.4.4.3}%
\contentsline {paragraph}{重音与语气的影响}{165}{paragraph*.37}%
\contentsline {paragraph}{广告中的重读谬误}{165}{paragraph*.38}%
\contentsline {paragraph}{通过位置操纵的重读}{165}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.4.4}A4．合成}{166}{subsection.4.4.4}%
\contentsline {paragraph}{性质的转移问题}{166}{paragraph*.40}%
\contentsline {paragraph}{个体与集体的性质差异}{166}{paragraph*.41}%
\contentsline {paragraph}{两种谬误形式的区别}{167}{paragraph*.42}%
\contentsline {subsection}{\numberline {4.4.5}A5．分解}{167}{subsection.4.4.5}%
\contentsline {paragraph}{从整体到部分的错误推理}{167}{paragraph*.43}%
\contentsline {paragraph}{有效推理与分解谬误的区别}{168}{paragraph*.44}%
\contentsline {paragraph}{R1．诉诸无知论证}{168}{paragraph*.45}%
\contentsline {paragraph}{R2．诉诸不当权威}{168}{paragraph*.46}%
\contentsline {paragraph}{R3．人身攻击论证}{168}{paragraph*.47}%
\contentsline {paragraph}{R4．诉诸情感}{169}{paragraph*.48}%
\contentsline {paragraph}{R5．诉诸同情}{169}{paragraph*.49}%
\contentsline {paragraph}{R6．诉诸武力}{169}{paragraph*.50}%
\contentsline {paragraph}{R7．不相干结论}{169}{paragraph*.51}%
\contentsline {paragraph}{P1．复杂问语}{169}{paragraph*.52}%
\contentsline {paragraph}{P2．虚假原因}{169}{paragraph*.53}%
\contentsline {paragraph}{P3．乞题}{169}{paragraph*.54}%
\contentsline {paragraph}{P4．偶然}{169}{paragraph*.55}%
\contentsline {paragraph}{P5．逆偶然}{169}{paragraph*.56}%
\contentsline {paragraph}{A1．歧义}{169}{paragraph*.57}%
\contentsline {paragraph}{A2．双关}{169}{paragraph*.58}%
\contentsline {paragraph}{A3．重读}{170}{paragraph*.59}%
\contentsline {paragraph}{A4．合成}{170}{paragraph*.60}%
\contentsline {paragraph}{A5．分解}{170}{paragraph*.61}%
\contentsline {chapter}{\numberline {5}演绎推理}{171}{chapter.5}%
\contentsline {section}{\numberline {5.1}演绎理论}{171}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{171}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{172}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}直言命题及其类别}{172}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{173}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{173}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{173}{subsection.5.2.3}%
\contentsline {paragraph}{全称肯定命题}{174}{paragraph*.62}%
\contentsline {paragraph}{全称否定命题}{174}{paragraph*.63}%
\contentsline {paragraph}{特称肯定命题}{174}{paragraph*.64}%
\contentsline {paragraph}{特称否定命题}{175}{paragraph*.65}%
\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{175}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{175}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}质、量与周延性}{176}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}质}{176}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}量}{176}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{176}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}周延性}{177}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{177}{subsection.5.3.5}%
\contentsline {subsubsection}{A命题的周延性}{177}{subsubsection*.66}%
\contentsline {subsubsection}{E命题的周延性}{177}{subsubsection*.67}%
\contentsline {subsubsection}{I命题的周延性}{178}{subsubsection*.68}%
\contentsline {subsubsection}{O命题的周延性}{178}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.3.6}周延性总结}{178}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}传统对当方阵}{179}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{180}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{180}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{181}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{181}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}对当方阵}{182}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}其他直接推论}{184}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{184}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{185}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{187}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{191}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{192}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{192}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{192}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{193}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}布尔解释}{193}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{195}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{195}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{196}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}直言三段论}{207}{chapter.6}%
\contentsline {section}{\numberline {6.1}标准式直言三段论}{207}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{207}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}式}{208}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}格}{208}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{210}{section.6.2}%
\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{212}{section.6.3}%
\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{222}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{222}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{222}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{223}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{224}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{224}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{225}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{226}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{229}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{231}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf {A}$命题}{232}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf {E}$命题}{232}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{232}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf {O}$命题}{233}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}三段论的基本元素}{234}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}检验三段论有效性}{235}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}有效三段论形式}{236}{subsection.6.6.7}%
\contentsline {chapter}{\numberline {7}逻辑与语言}{237}{chapter.7}%
\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{237}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{238}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{238}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}去除同义词}{239}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}去除补类}{239}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{240}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}直言命题的标准化}{241}{section.7.3}%
\contentsline {section}{\numberline {7.4}协同翻译}{247}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}参项的选择}{248}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{248}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{249}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{250}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{250}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{251}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{251}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{251}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{253}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{253}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{254}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{255}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{255}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{256}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{256}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{258}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{259}{subsection.7.8.1}%
\contentsline {subsubsection}{绕过死角法}{259}{subsubsection*.70}%
\contentsline {subsubsection}{直击一角法}{260}{subsubsection*.71}%
\contentsline {subsubsection}{构造反二难法}{260}{subsubsection*.72}%
\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{261}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}现代符号逻辑}{265}{chapter.8}%
\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{265}{section.8.1}%
\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{266}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}合取}{267}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}否定}{269}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}析取}{270}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}标点符号}{271}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{274}{section.8.3}%
\contentsline {section}{\numberline {8.4}论证形式与论证}{280}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{281}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{283}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{284}{subsection.8.4.3}%
\contentsline {subsubsection}{析取三段论}{284}{subsubsection*.73}%
\contentsline {subsubsection}{肯定前件式}{285}{subsubsection*.74}%
\contentsline {subsubsection}{否定后件式}{286}{subsubsection*.75}%
\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{289}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{289}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{290}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}实质等值}{291}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{292}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{292}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}逻辑等价}{293}{section.8.6}%
\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{297}{section.8.7}%
\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{299}{section.8.8}%
\contentsline {chapter}{\numberline {9}命题逻辑}{303}{chapter.9}%
\contentsline {section}{\numberline {9.1}有效性的形式证明}{303}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}推论规则}{305}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}替换规则}{306}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{307}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{308}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{308}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{309}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{310}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{310}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}无效性的证明}{313}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{314}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{314}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}不相容性}{315}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{316}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{317}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{318}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{318}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}谓词逻辑}{321}{chapter.10}%
\contentsline {section}{\numberline {10.1}单称命题}{321}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{322}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{322}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}命题函项}{323}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}量化}{324}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{324}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{325}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}否定与量化}{325}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{326}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{327}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}传统主——谓命题}{329}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{329}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{329}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{330}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{331}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{333}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{333}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}有效性证明}{335}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{335}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{336}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{339}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}使用限制}{340}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{341}{subsection.10.4.5}%
\contentsline {paragraph}{1．全称列举}{341}{paragraph*.76}%
\contentsline {paragraph}{2．全称概括}{341}{paragraph*.77}%
\contentsline {paragraph}{3．存在列举}{341}{paragraph*.78}%
\contentsline {paragraph}{4．存在概括}{342}{paragraph*.79}%
\contentsline {section}{\numberline {10.5}无效性证明}{342}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{343}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{343}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{343}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{344}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{344}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{345}{subsection.10.5.6}%
\contentsline {section}{\numberline {10.6}非三段论推论}{347}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{347}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{347}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{348}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{349}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{350}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}模态逻辑}{353}{chapter.11}%
\contentsline {section}{\numberline {11.1}类比论证}{353}{section.11.1}%
\contentsline {section}{\numberline {11.2}类比论证的评价}{356}{section.11.2}%
\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{361}{section.11.3}%
\contentsline {chapter}{\numberline {12}逻辑悖论}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}因果连接：基本概念}{365}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}"\textcolor {LogicGreen}{\textbf {原因}}"的意义}{365}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{367}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{368}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{368}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}密尔方法}{370}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}求同法}{371}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}求异法}{373}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{375}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}剩余法}{376}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}共变法}{377}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}对密尔方法的批评}{379}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{379}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{381}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}非经典逻辑}{383}{chapter.13}%
\contentsline {section}{\numberline {13.1}科学的价值}{383}{section.13.1}%
\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{384}{section.13.2}%
\contentsline {section}{\numberline {13.3}对科学说明的评价}{387}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{388}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}简单性}{389}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{390}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}确定问题}{391}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{391}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{391}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{392}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{392}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{393}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}应用该理论}{393}{subsection.13.4.7}%
\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{394}{section.13.5}%
\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{395}{section.13.6}%
\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{401}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}判决性实验}{401}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}特设性假说}{403}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}作为假说的分类}{406}{section.13.8}%
\contentsline {chapter}{\numberline {14}归纳逻辑}{411}{chapter.14}%
\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{411}{section.14.1}%
\contentsline {section}{\numberline {14.2}关于概率的几种观点}{411}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{412}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{413}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{414}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}概率计算}{414}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{415}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{415}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}事件的关系}{415}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}共同发生的概率}{416}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{417}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{417}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{418}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{418}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{418}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{419}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{420}{subsection.14.4.7}%
\contentsline {section}{\numberline {14.5}替代性发生的概率}{421}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{422}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{422}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{422}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{423}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{423}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{424}{subsection.14.5.6}%
\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{425}{subsection.14.5.7}%
\contentsline {section}{\numberline {14.6}期望值}{427}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{427}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{428}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{428}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{428}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{429}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{430}{subsection.14.7.1}%
