\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}命题与语句}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}语境与命题}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{shirer1960}
\abx@aux@segm{0}{0}{shirer1960}
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\abx@aux@cite{0}{voltaire1770}
\abx@aux@segm{0}{0}{voltaire1770}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论证、前提与结论}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{hayden2000}
\abx@aux@segm{0}{0}{hayden2000}
\abx@aux@cite{0}{ban1992}
\abx@aux@segm{0}{0}{ban1992}
\abx@aux@cite{0}{bentham1802}
\abx@aux@segm{0}{0}{bentham1802}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论证的本质}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{5}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{zare1996}
\abx@aux@segm{0}{0}{zare1996}
\abx@aux@cite{0}{langewiesche1996}
\abx@aux@segm{0}{0}{langewiesche1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论证的分析}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}解析法}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}图示法}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}串联式论证}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{12}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}交织式论证}{14}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论证的辨识}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{20}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论证和说明}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}判断标准}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}实例分析}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}区分方法}{23}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}模糊界限}{23}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}演绎和有效性}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}归纳和或然性}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{26}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{26}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}有效性和真实性}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{27}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{27}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{28}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{30}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}复杂的论证性语段}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{31}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{32}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{33}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{36}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}推理}{37}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{38}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{38}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}语言与交流}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言的三种基本功能}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{45}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{palmbeach2000}
\abx@aux@segm{0}{0}{palmbeach2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信息性用法}{46}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}表达性用法}{46}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{lander1988}
\abx@aux@segm{0}{0}{lander1988}
\abx@aux@cite{0}{rescher1996}
\abx@aux@segm{0}{0}{rescher1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}指令性用法}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多功能话语}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{48}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{48}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}话语形式}{49}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{50}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{50}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{51}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{51}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}情感词汇}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{53}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{53}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{54}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一致与歧见的种类}{54}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{55}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{55}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{56}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{56}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{perot1993}
\abx@aux@segm{0}{0}{perot1993}
\abx@aux@cite{0}{timecnn1993}
\abx@aux@segm{0}{0}{timecnn1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}情感中性语言}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{57}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{58}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{58}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}论争与定义}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{59}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\abx@aux@cite{0}{james1907}
\abx@aux@segm{0}{0}{james1907}
\abx@aux@cite{0}{rudin1992}
\abx@aux@segm{0}{0}{rudin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{60}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{60}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{61}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{61}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{63}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}外延和内涵}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{64}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{64}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{gombocz1997}
\abx@aux@segm{0}{0}{gombocz1997}
\abx@aux@cite{0}{sisk1988}
\abx@aux@segm{0}{0}{sisk1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{65}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{65}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}外延定义}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{66}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{66}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{67}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{67}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{67}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{68}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}内涵定义}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}同义定义}{69}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}操作定义}{69}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{70}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{70}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{70}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{71}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{72}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{72}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{72}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{73}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{73}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{73}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}第3章概要}{75}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}谬误}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}什么是谬误？}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{77}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{aristotle}
\abx@aux@segm{0}{0}{aristotle}
\abx@aux@cite{0}{fearnside1959}
\abx@aux@segm{0}{0}{fearnside1959}
\abx@aux@cite{0}{joseph1916}
\abx@aux@segm{0}{0}{joseph1916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{78}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{78}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相干谬误}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{79}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{79}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{历史案例：伽利略的望远镜}{79}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治变革中的诉诸无知}{79}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合理应用的情况}{79}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法律中的诉诸无知}{80}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{80}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的不当权威诉诸}{80}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治和国际关系中的权威问题}{81}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定合理权威的标准}{81}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{81}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A．诽谤型人身攻击}{81}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哲学辩论中的诽谤现象}{81}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连带罪恶与证人可信度}{82}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B．背景谬误}{82}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业与身份的背景影响}{82}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tu quoque与偏见指控}{82}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{污泉谬误}{83}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{83}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{诉诸情感的本质}{83}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的诉诸情感}{83}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产品与情感的隐性联系}{84}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民意调查中的情感影响}{84}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大众接受不等于真理}{84}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{84}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{法庭辩护中的同情诉求}{84}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{85}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{荒谬的同情诉求案例}{85}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{85}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暴力的多种形式}{85}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐蔽的暴力威胁}{85}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理性与强制的对立}{85}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{86}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政策辩论中的不相干结论}{86}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不相干结论的常见形式}{86}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}预设谬误}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经典的复杂问语例子}{87}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{司法询问中的复杂问语}{87}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治辩论中的预设问题}{87}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{识别和避免复杂问语}{87}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果关系与争议}{87}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间连续性与因果错误}{88}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{88}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环论证}{88}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳原理的证明困境}{88}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{89}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概括的例外性}{89}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{89}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{由特殊到一般的错误推理}{89}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}含混谬误}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文学中的歧义}{90}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对词的歧义问题}{91}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A2．双关}{91}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{政治中的双关现象}{91}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{垂悬分词与短语}{91}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A3．重读}{92}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重音与语气的影响}{92}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广告中的重读谬误}{92}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过位置操纵的重读}{92}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A4．合成}{92}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质的转移问题}{92}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{个体与集体的性质差异}{93}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种谬误形式的区别}{93}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}A5．分解}{93}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从整体到部分的错误推理}{93}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有效推理与分解谬误的区别}{93}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R1．诉诸无知论证}{94}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2．诉诸不当权威}{94}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R3．人身攻击论证}{94}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R4．诉诸情感}{94}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R5．诉诸同情}{94}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R6．诉诸武力}{94}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R7．不相干结论}{94}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P1．复杂问语}{94}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2．虚假原因}{94}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3．丕题}{94}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4．偶然}{94}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5．逆偶然}{94}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1．歧义}{95}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2．双关}{95}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3．重读}{95}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4．合成}{95}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5．分解}{95}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}演绎推理}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}演绎理论}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}直言命题及其类别}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{98}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{98}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{99}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称肯定命题}{99}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全称否定命题}{99}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称肯定命题}{99}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特称否定命题}{100}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{100}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{100}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}质、量与周延性}{101}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}质}{101}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}量}{101}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{102}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}周延性}{102}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{103}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A命题的周延性}{103}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E命题的周延性}{103}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I命题的周延性}{103}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O命题的周延性}{103}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}周延性总结}{104}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}传统对当方阵}{105}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{105}{subsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{106}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{106}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{107}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}对当方阵}{107}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}其他直接推论}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{109}{subsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{110}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{112}{subsection.5.5.3}\protected@file@percent }
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\abx@aux@cite{0}{russell1905}
\abx@aux@segm{0}{0}{russell1905}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{115}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{115}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{115}{subsection.5.6.2}\protected@file@percent }
\abx@aux@cite{0}{wiebe1991}
\abx@aux@segm{0}{0}{wiebe1991}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{116}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{116}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}布尔解释}{117}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{118}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{118}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{119}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}第5章概要}{126}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}类与标准式直言命题}{126}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}命题的质与量}{126}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}对当关系}{127}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}直接推论方法}{127}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}存在含义问题}{127}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}命题的符号化与图示化}{127}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}直言三段论}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}标准式直言三段论}{129}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{129}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}式}{130}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}格}{130}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{131}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{133}{section.6.3}\protected@file@percent }
\abx@aux@cite{0}{venn1881}
\abx@aux@segm{0}{0}{venn1881}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{142}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{142}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{143}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{143}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{144}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{144}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{145}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{146}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\abx@aux@cite{0}{lukasiewicz1957}
\abx@aux@segm{0}{0}{lukasiewicz1957}
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\abx@aux@cite{0}{patzig1968}
\abx@aux@segm{0}{0}{patzig1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{148}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{150}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf  {A}$命题}{150}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf  {E}$命题}{151}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{151}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf  {O}$命题}{151}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}第6章概要}{153}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}三段论的基本元素}{153}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}检验三段论有效性}{153}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}有效三段论形式}{154}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}三段论的应用}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{155}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{155}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{156}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}去除同义词}{156}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}去除补类}{157}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{157}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}直言命题的标准化}{158}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\abx@aux@cite{0}{frege1892}
\abx@aux@segm{0}{0}{frege1892}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}协同翻译}{163}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}参项的选择}{164}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{164}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{164}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{165}{section.7.5}\protected@file@percent }
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{166}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{166}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{166}{subsection.7.5.3}\protected@file@percent }
\abx@aux@cite{0}{usc2000}
\abx@aux@segm{0}{0}{usc2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{167}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{168}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{169}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{169}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{170}{subsection.7.6.3}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{171}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{171}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{171}{subsection.7.7.2}\protected@file@percent }
\abx@aux@cite{0}{feynman1988}
\abx@aux@segm{0}{0}{feynman1988}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{173}{section.7.8}\protected@file@percent }
\abx@aux@cite{0}{lincoln1861}
\abx@aux@segm{0}{0}{lincoln1861}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{174}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{绕过死角法}{174}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直击一角法}{174}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造反二难法}{175}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{176}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}第7章概要}{177}{section.7.9}\protected@file@percent }
\abx@aux@cite{0}{quine1940}
\abx@aux@segm{0}{0}{quine1940}
\abx@aux@cite{0}{aristotle-logic}
\abx@aux@segm{0}{0}{aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}现代符号逻辑}{179}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{179}{section.8.1}\protected@file@percent }
\abx@aux@cite{0}{tarski1946}
\abx@aux@segm{0}{0}{tarski1946}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{180}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{church1956}
\abx@aux@segm{0}{0}{church1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}合取}{181}{subsection.8.2.1}\protected@file@percent }
\abx@aux@cite{0}{grice1975}
\abx@aux@segm{0}{0}{grice1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}否定}{182}{subsection.8.2.2}\protected@file@percent }
\abx@aux@cite{0}{boole1854}
\abx@aux@segm{0}{0}{boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}析取}{183}{subsection.8.2.3}\protected@file@percent }
\abx@aux@cite{0}{russell1903}
\abx@aux@segm{0}{0}{russell1903}
\abx@aux@cite{0}{hume1748}
\abx@aux@segm{0}{0}{hume1748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}标点符号}{184}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{187}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{churchill1953}
\abx@aux@segm{0}{0}{churchill1953}
\abx@aux@cite{0}{copi1980}
\abx@aux@segm{0}{0}{copi1980}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}论证形式与论证}{193}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{193}{subsection.8.4.1}\protected@file@percent }
\abx@aux@cite{0}{jevons1886}
\abx@aux@segm{0}{0}{jevons1886}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{195}{subsection.8.4.2}\protected@file@percent }
\abx@aux@cite{0}{jevons1879}
\abx@aux@segm{0}{0}{jevons1879}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{197}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{析取三段论}{197}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肯定前件式}{197}{subsubsection*.82}\protected@file@percent }
\abx@aux@cite{0}{carroll1896}
\abx@aux@segm{0}{0}{carroll1896}
\@writefile{toc}{\contentsline {subsubsection}{否定后件式}{198}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{201}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{201}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{201}{subsection.8.5.2}\protected@file@percent }
\abx@aux@cite{0}{whitehead1911}
\abx@aux@segm{0}{0}{whitehead1911}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}实质等值}{202}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{203}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{203}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}逻辑等价}{204}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{207}{section.8.7}\protected@file@percent }
\abx@aux@cite{0}{hamilton1833}
\abx@aux@segm{0}{0}{hamilton1833}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{209}{section.8.8}\protected@file@percent }
\abx@aux@cite{0}{kant1781}
\abx@aux@segm{0}{0}{kant1781}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}命题逻辑}{211}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}有效性的形式证明}{211}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}推论规则}{213}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}替换规则}{214}{section.9.2}\protected@file@percent }
\abx@aux@cite{0}{wittgenstein1922}
\abx@aux@segm{0}{0}{wittgenstein1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{215}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{215}{subsection.9.2.2}\protected@file@percent }
\abx@aux@cite{0}{gentzen1935}
\abx@aux@segm{0}{0}{gentzen1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{216}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{216}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{217}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{217}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}无效性的证明}{220}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{220}{subsection.9.3.1}\protected@file@percent }
\abx@aux@cite{0}{jeffrey1967}
\abx@aux@segm{0}{0}{jeffrey1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{221}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}不相容性}{222}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{223}{subsection.9.4.1}\protected@file@percent }
\abx@aux@cite{0}{wigmore1937}
\abx@aux@segm{0}{0}{wigmore1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{224}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{224}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{225}{subsection.9.4.4}\protected@file@percent }
\abx@aux@cite{0}{quine1953}
\abx@aux@segm{0}{0}{quine1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}谓词逻辑}{227}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}单称命题}{227}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{227}{subsection.10.1.1}\protected@file@percent }
\abx@aux@cite{0}{reichenbach1947}
\abx@aux@segm{0}{0}{reichenbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{228}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}命题函项}{228}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}量化}{229}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{229}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{230}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}否定与量化}{230}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{231}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{232}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}传统主——谓命题}{233}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{233}{subsection.10.3.1}\protected@file@percent }
\abx@aux@cite{0}{peirce1883}
\abx@aux@segm{0}{0}{peirce1883}
\abx@aux@cite{0}{brown1954}
\abx@aux@segm{0}{0}{brown1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{234}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{235}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{235}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{237}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{237}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}有效性证明}{239}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{239}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{240}{subsection.10.4.2}\protected@file@percent }
\abx@aux@cite{0}{kneale1962}
\abx@aux@segm{0}{0}{kneale1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{242}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}使用限制}{243}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{244}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1．全称列举}{244}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2．全称概括}{244}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3．存在列举}{244}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4．存在概括}{244}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}无效性证明}{245}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{245}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{246}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{246}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{246}{subsection.10.5.4}\protected@file@percent }
\abx@aux@cite{0}{tarski1954}
\abx@aux@segm{0}{0}{tarski1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{247}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{248}{subsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}非三段论推论}{249}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{249}{subsection.10.6.1}\protected@file@percent }
\abx@aux@cite{0}{lukasiewicz1951}
\abx@aux@segm{0}{0}{lukasiewicz1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{250}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{250}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{251}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{252}{subsection.10.6.5}\protected@file@percent }
\abx@aux@cite{0}{surgeon1964}
\abx@aux@segm{0}{0}{surgeon1964}
\abx@aux@cite{0}{davis1986}
\abx@aux@segm{0}{0}{davis1986}
\abx@aux@cite{0}{reid1785}
\abx@aux@segm{0}{0}{reid1785}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}模态逻辑}{255}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}类比论证}{255}{section.11.1}\protected@file@percent }
\abx@aux@cite{0}{chesterton1910}
\abx@aux@segm{0}{0}{chesterton1910}
\abx@aux@cite{0}{lander1995}
\abx@aux@segm{0}{0}{lander1995}
\abx@aux@cite{0}{collin1978}
\abx@aux@segm{0}{0}{collin1978}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}类比论证的评价}{258}{section.11.2}\protected@file@percent }
\abx@aux@cite{0}{rachels1991}
\abx@aux@segm{0}{0}{rachels1991}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{262}{section.11.3}\protected@file@percent }
\abx@aux@cite{0}{brenner1993}
\abx@aux@segm{0}{0}{brenner1993}
\abx@aux@cite{0}{kinsley1992}
\abx@aux@segm{0}{0}{kinsley1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}逻辑悖论}{265}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}因果连接：基本概念}{265}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}＂原因＂的意义}{265}{subsection.12.1.1}\protected@file@percent }
\abx@aux@cite{0}{marler1991}
\abx@aux@segm{0}{0}{marler1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{266}{subsection.12.1.2}\protected@file@percent }
\abx@aux@cite{0}{nasar1996}
\abx@aux@segm{0}{0}{nasar1996}
\abx@aux@cite{0}{kitagawa1973}
\abx@aux@segm{0}{0}{kitagawa1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{267}{subsection.12.1.3}\protected@file@percent }
\abx@aux@cite{0}{roberts1966}
\abx@aux@segm{0}{0}{roberts1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{268}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}密尔方法}{270}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}求同法}{270}{subsection.12.2.1}\protected@file@percent }
\abx@aux@cite{0}{tanzi1996}
\abx@aux@segm{0}{0}{tanzi1996}
\abx@aux@cite{0}{forbes1996}
\abx@aux@segm{0}{0}{forbes1996}
\abx@aux@cite{0}{sapolsky1997}
\abx@aux@segm{0}{0}{sapolsky1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}求异法}{272}{subsection.12.2.2}\protected@file@percent }
\abx@aux@cite{0}{garrison1929}
\abx@aux@segm{0}{0}{garrison1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{273}{subsection.12.2.3}\protected@file@percent }
\abx@aux@cite{0}{werzberger1992}
\abx@aux@segm{0}{0}{werzberger1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}剩余法}{274}{subsection.12.2.4}\protected@file@percent }
\abx@aux@cite{0}{berry1961}
\abx@aux@segm{0}{0}{berry1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}共变法}{275}{subsection.12.2.5}\protected@file@percent }
\abx@aux@cite{0}{stampfer1994}
\abx@aux@segm{0}{0}{stampfer1994}
\abx@aux@cite{0}{matthews1999}
\abx@aux@segm{0}{0}{matthews1999}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}对密尔方法的批评}{277}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{277}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{278}{subsection.12.3.2}\protected@file@percent }
\abx@aux@cite{0}{aristotle1950}
\abx@aux@segm{0}{0}{aristotle1950}
\abx@aux@cite{0}{einstein1935}
\abx@aux@segm{0}{0}{einstein1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}非经典逻辑}{281}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}科学的价值}{281}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{282}{section.13.2}\protected@file@percent }
\abx@aux@cite{0}{crombie1960}
\abx@aux@segm{0}{0}{crombie1960}
\abx@aux@cite{0}{popper1935}
\abx@aux@segm{0}{0}{popper1935}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}对科学说明的评价}{284}{section.13.3}\protected@file@percent }
\abx@aux@cite{0}{kuhn1957}
\abx@aux@segm{0}{0}{kuhn1957}
\abx@aux@cite{0}{blanshard1939}
\abx@aux@segm{0}{0}{blanshard1939}
\abx@aux@cite{0}{braithwaite1960}
\abx@aux@segm{0}{0}{braithwaite1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{285}{subsection.13.3.1}\protected@file@percent }
\abx@aux@cite{0}{eddington1919}
\abx@aux@segm{0}{0}{eddington1919}
\abx@aux@cite{0}{kuhn1957b}
\abx@aux@segm{0}{0}{kuhn1957b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}简单性}{286}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{287}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}确定问题}{287}{subsection.13.4.1}\protected@file@percent }
\abx@aux@cite{0}{peirce1958}
\abx@aux@segm{0}{0}{peirce1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{288}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{288}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{288}{subsection.13.4.4}\protected@file@percent }
\abx@aux@cite{0}{capecchi1994}
\abx@aux@segm{0}{0}{capecchi1994}
\abx@aux@cite{0}{doyle1927}
\abx@aux@segm{0}{0}{doyle1927}
\abx@aux@cite{0}{doyle1927b}
\abx@aux@segm{0}{0}{doyle1927b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{289}{subsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{289}{subsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}应用该理论}{290}{subsection.13.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{290}{section.13.5}\protected@file@percent }
\abx@aux@cite{0}{watson1968}
\abx@aux@segm{0}{0}{watson1968}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{291}{section.13.6}\protected@file@percent }
\abx@aux@cite{0}{watson1968b}
\abx@aux@segm{0}{0}{watson1968b}
\abx@aux@cite{0}{watson1968c}
\abx@aux@segm{0}{0}{watson1968c}
\abx@aux@cite{0}{watson1968d}
\abx@aux@segm{0}{0}{watson1968d}
\abx@aux@cite{0}{watson1968e}
\abx@aux@segm{0}{0}{watson1968e}
\abx@aux@cite{0}{watson1968f}
\abx@aux@segm{0}{0}{watson1968f}
\abx@aux@cite{0}{watson1953}
\abx@aux@segm{0}{0}{watson1953}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{297}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}判决性实验}{297}{subsection.13.7.1}\protected@file@percent }
\abx@aux@cite{0}{miller1981}
\abx@aux@segm{0}{0}{miller1981}
\abx@aux@cite{0}{hawking1974}
\abx@aux@segm{0}{0}{hawking1974}
\abx@aux@cite{0}{leverrier1992}
\abx@aux@segm{0}{0}{leverrier1992}
\abx@aux@cite{0}{einstein1915}
\abx@aux@segm{0}{0}{einstein1915}
\abx@aux@cite{0}{popper1963}
\abx@aux@segm{0}{0}{popper1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}特设性假说}{299}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}作为假说的分类}{301}{section.13.8}\protected@file@percent }
\abx@aux@cite{0}{collingwood1939}
\abx@aux@segm{0}{0}{collingwood1939}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}归纳逻辑}{305}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{305}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}关于概率的几种观点}{305}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{306}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{306}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{307}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}概率计算}{308}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{308}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{309}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}事件的关系}{309}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}共同发生的概率}{310}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{310}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{310}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{311}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{312}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{312}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{312}{subsection.14.4.6}\protected@file@percent }
\abx@aux@cite{0}{ayala1993}
\abx@aux@segm{0}{0}{ayala1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{313}{subsection.14.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}替代性发生的概率}{314}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{314}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{315}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{315}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{315}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{316}{subsection.14.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{316}{subsection.14.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{317}{subsection.14.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}期望值}{319}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{319}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{319}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{320}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{320}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{321}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{322}{subsection.14.7.1}\protected@file@percent }
\abx@aux@cite{0}{hacking1975}
\abx@aux@segm{0}{0}{hacking1975}
\abx@aux@cite{0}{gigerenzer2002}
\abx@aux@segm{0}{0}{gigerenzer2002}
\abx@aux@cite{0}{kahneman2011}
\abx@aux@segm{0}{0}{kahneman2011}
\abx@aux@cite{0}{pearl2000}
\abx@aux@segm{0}{0}{pearl2000}
\abx@aux@cite{0}{ayala1993}
\abx@aux@segm{0}{0}{ayala1993}
\abx@aux@cite{0}{rose1972}
\abx@aux@segm{0}{0}{rose1972}
\abx@aux@cite{0}{dale1974}
\abx@aux@segm{0}{0}{dale1974}
\abx@aux@cite{0}{faber1976}
\abx@aux@segm{0}{0}{faber1976}
\abx@aux@cite{0}{goldberg1976}
\abx@aux@segm{0}{0}{goldberg1976}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{331}
