\xpg@aux {}{latex}
\contentsline {chapter}{前言}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}逻辑与语言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是逻辑学}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}逻辑学的研究对象}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}论证与推理}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}逻辑学习的意义}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}逻辑学的局限与价值}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}命题与语句}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}命题与语句的区别}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}语境与命题}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}简单命题与复合命题}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论证、前提与结论}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}论证的本质}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}最简论证的形式}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}论证与假言命题的区别}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}有结构的命题系列与论证}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}论证的分析}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}解析法}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}图示法}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}复杂论证的分析}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}多重复合论证}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}论证中的命题次序}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}串联式论证}{18}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}浓缩论证的分析}{18}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}交织式论证}{21}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}论证的辨识}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}结论和前提指示词}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}语境中的论证}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}非陈述形式的前提}{27}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}命令式的结论}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}短语形式的论证}{28}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}未明确陈述的命题}{29}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}论证和说明}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}论证与说明的区别}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}判断标准}{32}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}实例分析}{32}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}区分方法}{32}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}模糊界限}{33}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}演绎和有效性}{34}{section.1.7}%
\contentsline {section}{\numberline {1.8}归纳和或然性}{35}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}归纳与演绎的根本区别}{35}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}归纳论证示例及其特征}{36}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}两类论证的本质特征}{37}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}有效性和真实性}{37}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}真实性与命题}{38}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}有效性与真假前提}{38}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}真实性和有效性的组合关系}{39}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}有效论证与可靠性}{41}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}复杂的论证性语段}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}复杂语段分析方法}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}处理重复和强调的命题}{43}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}处理浓缩的前提}{45}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}融贯的复杂论证分析}{47}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}推理}{49}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}推理问题的类型与解法}{49}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}矩阵分析法}{50}{subsection.1.11.2}%
\contentsline {chapter}{\numberline {2}语言与交流}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言的三种基本功能}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}语言功能的多样性}{57}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}信息性用法}{58}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}表达性用法}{58}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}指令性用法}{59}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}多功能话语}{60}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}语言功能的融合}{60}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}行动的复杂动机}{61}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}语言的特殊用法}{61}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}话语形式}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}陈述句与功能的关系}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}其他语句形式的功能多样性}{63}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多功能话语的评价标准}{63}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}语境在功能判定中的重要性}{64}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}论证与说明的进一步探讨}{65}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}情感词汇}{66}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}字面意义与情感意义}{66}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}委婉语的应用}{67}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}情感意义的力量}{67}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}情感意义的创造性应用}{68}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}一致与歧见的种类}{69}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}一致与歧见的四种关系}{69}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}解决不同类型歧见的方法}{70}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}情感语言与伦理判断}{70}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}实质歧见与言辞歧见}{71}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}情感中性语言}{72}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}中性语言在追求真理中的价值}{72}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}面对价值冲突的语言选择}{72}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}民意调查中的情感陷阱}{73}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}警惕情感语言的操纵}{73}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}论争与定义}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}论争、言辞之争与定义}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}三种不同类型的论争}{75}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}纯粹的言辞之争}{76}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}表面上的言辞之争与实质论争}{77}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}标准之争与概念之争}{77}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}识别不同类型的论争}{77}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}定义的类型和论争的解决}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}报告性定义与规定性定义}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}精确定义的作用}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}规定定义的应用场景}{79}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}理论定义与说服定义}{80}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}定义在解决论争中的应用}{80}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}外延和内涵}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}外延意义与内涵意义}{81}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}外延与内涵的关系}{81}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}内涵决定外延而非相反}{82}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}内涵与外延的反变关系}{82}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}外延为空的词项与意义歧义}{83}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}外延定义}{84}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}外延定义的基本局限}{84}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}部分列举的困难}{84}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}通过子类列举的方法}{85}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实指定义及其局限}{85}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}实指定义的非原初性}{85}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}空外延词项的问题}{86}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}内涵定义}{86}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}内涵的三种含义}{87}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}识别规约内涵的方法}{87}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}同义定义}{87}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}操作定义}{88}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}属加种差定义}{88}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}属和种的关系}{89}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}属加种差定义的应用}{89}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}属加种差定义的局限性}{90}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}属加种差定义的五条规则}{91}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}规则一：定义应当揭示种的本质属性}{91}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}规则二：定义不能循环}{92}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}规则三：定义既不能过宽又不能过窄}{92}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}规则四：定义不能用歧义的、晦涩的或比喻的语言}{93}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}规则五：定义在可以用肯定的地方就不应当用否定定义}{93}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}第3章概要}{94}{section.3.7}%
\contentsline {chapter}{\numberline {4}谬误}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}什么是谬误？}{97}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}谬误的定义与本质}{97}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}谬误的心理说服力}{97}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}谬误分析的复杂性}{98}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}谬误的分类体系}{98}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}相干谬误}{99}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}相干谬误的本质}{99}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}R1．诉诸无知论证（The Argument from Ignorance：Argument Ad Ignorantiam）}{99}{subsection.4.2.2}%
\contentsline {paragraph}{历史案例：伽利略的望远镜}{99}{paragraph*.3}%
\contentsline {paragraph}{政治变革中的诉诸无知}{100}{paragraph*.4}%
\contentsline {paragraph}{合理应用的情况}{100}{paragraph*.5}%
\contentsline {paragraph}{法律中的诉诸无知}{100}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.2.3}R2．诉诸不当权威（The Appeal to Inappropriate Authority：Argument Ad Verecundiam）}{101}{subsection.4.2.3}%
\contentsline {paragraph}{广告中的不当权威诉诸}{101}{paragraph*.7}%
\contentsline {paragraph}{政治和国际关系中的权威问题}{102}{paragraph*.8}%
\contentsline {paragraph}{确定合理权威的标准}{102}{paragraph*.9}%
\contentsline {subsection}{\numberline {4.2.4}R3．人身攻击论证（Argument Ad Hominem）}{103}{subsection.4.2.4}%
\contentsline {paragraph}{A．诽谤型人身攻击}{103}{paragraph*.10}%
\contentsline {paragraph}{哲学辩论中的诽谤现象}{103}{paragraph*.11}%
\contentsline {paragraph}{连带罪恶与证人可信度}{103}{paragraph*.12}%
\contentsline {paragraph}{B．背景谬误}{104}{paragraph*.13}%
\contentsline {paragraph}{职业与身份的背景影响}{104}{paragraph*.14}%
\contentsline {paragraph}{tu quoque与偏见指控}{104}{paragraph*.15}%
\contentsline {paragraph}{污泉谬误}{105}{paragraph*.16}%
\contentsline {subsection}{\numberline {4.2.5}R4．诉诸情感（The Appeal to Emotion：Argument Ad Populum）}{105}{subsection.4.2.5}%
\contentsline {paragraph}{诉诸情感的本质}{105}{paragraph*.17}%
\contentsline {paragraph}{广告中的诉诸情感}{106}{paragraph*.18}%
\contentsline {paragraph}{产品与情感的隐性联系}{106}{paragraph*.19}%
\contentsline {paragraph}{民意调查中的情感影响}{106}{paragraph*.20}%
\contentsline {paragraph}{大众接受不等于真理}{107}{paragraph*.21}%
\contentsline {subsection}{\numberline {4.2.6}R5．诉诸同情（The Appeal to Pity：Argument Ad Misericordiam）}{107}{subsection.4.2.6}%
\contentsline {paragraph}{法庭辩护中的同情诉求}{107}{paragraph*.22}%
\contentsline {paragraph}{苏格拉底对诉诸同情的批判}{107}{paragraph*.23}%
\contentsline {paragraph}{荒谬的同情诉求案例}{108}{paragraph*.24}%
\contentsline {subsection}{\numberline {4.2.7}R6．诉诸暴力（The Appeal to Force：Argument Ad Baculum）}{108}{subsection.4.2.7}%
\contentsline {paragraph}{暴力的多种形式}{108}{paragraph*.25}%
\contentsline {paragraph}{隐蔽的暴力威胁}{109}{paragraph*.26}%
\contentsline {paragraph}{理性与强制的对立}{109}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.2.8}R7．不相干结论（Irrelevant Conclusion：Ignoratio Elenchi）}{109}{subsection.4.2.8}%
\contentsline {paragraph}{政策辩论中的不相干结论}{109}{paragraph*.28}%
\contentsline {paragraph}{不相干结论的常见形式}{109}{paragraph*.29}%
\contentsline {section}{\numberline {4.3}预设谬误}{110}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}P1．复杂问语（Complex Question）}{110}{subsection.4.3.1}%
\contentsline {paragraph}{经典的复杂问语例子}{110}{paragraph*.30}%
\contentsline {paragraph}{司法询问中的复杂问语}{111}{paragraph*.31}%
\contentsline {paragraph}{政治辩论中的预设问题}{111}{paragraph*.32}%
\contentsline {paragraph}{识别和避免复杂问语}{111}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.3.2}P2．虚假原因（False Cause）}{112}{subsection.4.3.2}%
\contentsline {paragraph}{因果关系与争议}{112}{paragraph*.34}%
\contentsline {paragraph}{时间连续性与因果错误}{112}{paragraph*.35}%
\contentsline {subsection}{\numberline {4.3.3}P3．乞题（Begging the Question：Petitio Principii）}{113}{subsection.4.3.3}%
\contentsline {paragraph}{循环论证}{113}{paragraph*.36}%
\contentsline {paragraph}{归纳原理的证明困境}{114}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.3.4}P4．和 P5．偶然和逆偶然（Accident and Converse Accident）}{114}{subsection.4.3.4}%
\contentsline {paragraph}{概括的例外性}{114}{paragraph*.38}%
\contentsline {paragraph}{苏格拉底与欧西德姆斯的对话}{115}{paragraph*.39}%
\contentsline {paragraph}{由特殊到一般的错误推理}{115}{paragraph*.40}%
\contentsline {section}{\numberline {4.4}含混谬误}{116}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A1．歧义}{116}{subsection.4.4.1}%
\contentsline {paragraph}{文学中的歧义}{116}{paragraph*.41}%
\contentsline {paragraph}{相对词的歧义问题}{117}{paragraph*.42}%
\contentsline {subsection}{\numberline {4.4.2}A2．双关}{117}{subsection.4.4.2}%
\contentsline {paragraph}{政治中的双关现象}{118}{paragraph*.43}%
\contentsline {paragraph}{垂悬分词与短语}{118}{paragraph*.44}%
\contentsline {subsection}{\numberline {4.4.3}A3．重读}{118}{subsection.4.4.3}%
\contentsline {paragraph}{重音与语气的影响}{118}{paragraph*.45}%
\contentsline {paragraph}{广告中的重读谬误}{119}{paragraph*.46}%
\contentsline {paragraph}{通过位置操纵的重读}{119}{paragraph*.47}%
\contentsline {subsection}{\numberline {4.4.4}A4．合成}{119}{subsection.4.4.4}%
\contentsline {paragraph}{性质的转移问题}{120}{paragraph*.48}%
\contentsline {paragraph}{个体与集体的性质差异}{120}{paragraph*.49}%
\contentsline {paragraph}{两种谬误形式的区别}{120}{paragraph*.50}%
\contentsline {subsection}{\numberline {4.4.5}A5．分解}{121}{subsection.4.4.5}%
\contentsline {paragraph}{从整体到部分的错误推理}{121}{paragraph*.51}%
\contentsline {paragraph}{有效推理与分解谬误的区别}{121}{paragraph*.52}%
\contentsline {paragraph}{R1．诉诸无知论证}{122}{paragraph*.53}%
\contentsline {paragraph}{R2．诉诸不当权威}{122}{paragraph*.54}%
\contentsline {paragraph}{R3．人身攻击论证}{122}{paragraph*.55}%
\contentsline {paragraph}{R4．诉诸情感}{122}{paragraph*.56}%
\contentsline {paragraph}{R5．诉诸同情}{122}{paragraph*.57}%
\contentsline {paragraph}{R6．诉诸武力}{122}{paragraph*.58}%
\contentsline {paragraph}{R7．不相干结论}{122}{paragraph*.59}%
\contentsline {paragraph}{P1．复杂问语}{122}{paragraph*.60}%
\contentsline {paragraph}{P2．虚假原因}{122}{paragraph*.61}%
\contentsline {paragraph}{P3．乞题}{123}{paragraph*.62}%
\contentsline {paragraph}{P4．偶然}{123}{paragraph*.63}%
\contentsline {paragraph}{P5．逆偶然}{123}{paragraph*.64}%
\contentsline {paragraph}{A1．歧义}{123}{paragraph*.65}%
\contentsline {paragraph}{A2．双关}{123}{paragraph*.66}%
\contentsline {paragraph}{A3．重读}{123}{paragraph*.67}%
\contentsline {paragraph}{A4．合成}{123}{paragraph*.68}%
\contentsline {paragraph}{A5．分解}{123}{paragraph*.69}%
\contentsline {chapter}{\numberline {5}演绎推理}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}演绎理论}{125}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}演绎论证的本质}{125}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}亚里士多德的逻辑贡献}{125}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}直言命题及其类别}{126}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}直言命题的基本概念}{126}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}类之间的关系}{126}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}直言命题的四种标准形式}{127}{subsection.5.2.3}%
\contentsline {paragraph}{全称肯定命题}{127}{paragraph*.70}%
\contentsline {paragraph}{全称否定命题}{127}{paragraph*.71}%
\contentsline {paragraph}{特称肯定命题}{127}{paragraph*.72}%
\contentsline {paragraph}{特称否定命题}{128}{paragraph*.73}%
\contentsline {subsection}{\numberline {5.2.4}标准式直言命题的多样性}{128}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}直言命题的传统符号}{128}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}质、量与周延性}{129}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}质}{129}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}量}{129}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}标准式直言命题的一般模式}{130}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}周延性}{130}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}各类命题的周延性分析}{131}{subsection.5.3.5}%
\contentsline {subsubsection}{A命题的周延性}{131}{subsubsection*.74}%
\contentsline {subsubsection}{E命题的周延性}{131}{subsubsection*.75}%
\contentsline {subsubsection}{I命题的周延性}{131}{subsubsection*.76}%
\contentsline {subsubsection}{O命题的周延性}{131}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.3.6}周延性总结}{132}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}传统对当方阵}{132}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}矛盾关系（Contradictories）}{133}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}反对关系（Contraries）}{133}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}下反对关系（Subcontraries）}{134}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}差等关系（Subalternation）}{134}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}对当方阵}{135}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}其他直接推论}{137}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}换位法（Conversion）}{137}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}换质法（Obversion）}{138}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}换质位法（Contraposition）}{140}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}存在含义与直言命题的解释}{144}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}特称命题的存在含义}{145}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}传统解释的困境}{145}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}全面存在预设的尝试}{145}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}为何全面存在预设不可接受}{146}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}布尔解释}{146}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}直言命题的符号系统与图解}{148}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}直言命题的符号表示}{148}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}文恩图及其应用}{149}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}第5章概要}{157}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}类与标准式直言命题}{157}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}命题的质与量}{158}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}对当关系}{158}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}直接推论方法}{158}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}存在含义问题}{158}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}命题的符号化与图示化}{158}{subsection.5.8.6}%
\contentsline {chapter}{\numberline {6}直言三段论}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}标准式直言三段论}{159}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}大项、小项和中项}{159}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}式}{160}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}格}{160}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}三段论论证的形式性质}{162}{section.6.2}%
\contentsline {section}{\numberline {6.3}检验三段论：文恩图解法}{164}{section.6.3}%
\contentsline {section}{\numberline {6.4}三段论规则和三段论谬误}{174}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}规则1 避免四项}{174}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}规则2 中项至少在一个前提中周延}{174}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}规则3 在结论中周延的项在前提中也必须周延}{175}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}规则4 避免出现两个否定前提}{176}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}规则5 如果有一个前提是否定的，那么结论必须是否定的}{176}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}规则6 两个全称前提得不出特称结论}{177}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}直言三段论的15个有效形式}{178}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标准式直言三段论的15个有效形式}{181}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}直言三段论15个有效形式的演绎推导}{183}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}情形1：如果三段论的结论是$\mathbf {A}$命题}{184}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}情形2：如果三段论的结论是$\mathbf {E}$命题}{184}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}情形3：如果三段论的结论是I命题}{184}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}情形4：如果结论是$\mathbf {O}$命题}{185}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}三段论的基本元素}{186}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}检验三段论有效性}{187}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}有效三段论形式}{188}{subsection.6.6.7}%
\contentsline {chapter}{\numberline {7}逻辑与语言}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}日常语言中的三段论论证}{189}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}非标准形式的三种偏离情形}{190}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}三段论词项数量的归约}{190}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}去除同义词}{191}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}去除补类}{191}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}多重词项的归约}{192}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}直言命题的标准化}{193}{section.7.3}%
\contentsline {section}{\numberline {7.4}协同翻译}{199}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}参项的选择}{200}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}应用协同翻译}{200}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}协同翻译的进阶案例}{201}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}省略三段论（Enthymemes）}{202}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}省略三段论的原因与特点}{202}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}补充隐藏前提的原则}{203}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}省略三段论的类型}{203}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}省略三段论的检验}{203}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}连锁三段论（Sorites）}{205}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}连锁三段论的拆解分析}{205}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}标准式连锁三段论}{206}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}连锁三段论的检验}{207}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}析取三段论和假言三段论}{207}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}析取三段论（Disjunctive Syllogisms）}{208}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}假言三段论（Hypothetical Syllogisms）}{208}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}二难推论（The Dilemma）}{210}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}避开二难推论的方法}{211}{subsection.7.8.1}%
\contentsline {subsubsection}{绕过死角法}{211}{subsubsection*.78}%
\contentsline {subsubsection}{直击一角法}{212}{subsubsection*.79}%
\contentsline {subsubsection}{构造反二难法}{212}{subsubsection*.80}%
\contentsline {subsection}{\numberline {7.8.2}普罗塔哥拉与欧提勒士的二难困境}{213}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}现代符号逻辑}{217}{chapter.8}%
\contentsline {section}{\numberline {8.1}现代逻辑的符号语言}{217}{section.8.1}%
\contentsline {section}{\numberline {8.2}合取、否定和析取符号}{218}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}合取}{219}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}否定}{221}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}析取}{222}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}标点符号}{223}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}条件陈述与实质蕴涵}{226}{section.8.3}%
\contentsline {section}{\numberline {8.4}论证形式与论证}{232}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}运用逻辑类推进行反驳}{233}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}根据真值表检验论证}{235}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}一些常见的有效论证形式}{236}{subsection.8.4.3}%
\contentsline {subsubsection}{析取三段论}{236}{subsubsection*.81}%
\contentsline {subsubsection}{肯定前件式}{237}{subsubsection*.82}%
\contentsline {subsubsection}{否定后件式}{238}{subsubsection*.83}%
\contentsline {section}{\numberline {8.5}陈述形式与实质等值}{241}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}陈述形式与陈述}{241}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}重言的、矛盾的和偶真的陈述形式}{242}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}实质等值}{243}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}真值函项联结词}{244}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}论证、条件陈述与重言式}{244}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}逻辑等价}{245}{section.8.6}%
\contentsline {section}{\numberline {8.7}实质蕴涵怪论}{249}{section.8.7}%
\contentsline {section}{\numberline {8.8}三大＂思想法则＂}{251}{section.8.8}%
\contentsline {chapter}{\numberline {9}命题逻辑}{255}{chapter.9}%
\contentsline {section}{\numberline {9.1}有效性的形式证明}{255}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}推论规则}{257}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}替换规则}{258}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}替换规则列表}{259}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}替换与代入的区别}{260}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}推论规则表的完备性}{260}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}形式证明的能行性}{261}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}前九条与后十条规则的区别}{262}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}构造形式证明的技巧}{262}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}无效性的证明}{265}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}与真值表方法的关系}{266}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}真值指派的策略}{266}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}不相容性}{267}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}前提不相容与有效性}{268}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}不相容前提的问题}{269}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}相容性的重要性}{270}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}不相容性与幽默}{270}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}谓词逻辑}{273}{chapter.10}%
\contentsline {section}{\numberline {10.1}单称命题}{273}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}单称命题的结构}{274}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}单称命题的符号化}{274}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}命题函项}{275}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}量化}{276}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}从命题函项到命题}{276}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}存在量化与全称量化}{277}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}否定与量化}{277}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}量词间的逻辑关系}{278}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}量词逻辑方阵}{279}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}传统主——谓命题}{281}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}四种基本命题形式}{281}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}A型命题的符号化}{281}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}其他类型命题的符号化}{282}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}命题形式间的逻辑关系}{283}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}命题类型间的关键区别}{285}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}命题变形技巧}{285}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}有效性证明}{287}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}扩充推论规则}{287}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}全称概括原则}{288}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}存在量化规则}{291}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}使用限制}{292}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}四个附加推论规则总结}{293}{subsection.10.4.5}%
\contentsline {paragraph}{1．全称列举}{293}{paragraph*.84}%
\contentsline {paragraph}{2．全称概括}{293}{paragraph*.85}%
\contentsline {paragraph}{3．存在列举}{293}{paragraph*.86}%
\contentsline {paragraph}{4．存在概括}{294}{paragraph*.87}%
\contentsline {section}{\numberline {10.5}无效性证明}{294}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}逻辑类比的局限性}{295}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}真值指派方法的扩展}{295}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}有限域模型中的量化}{295}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}使用模型证明无效性}{296}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}逐渐扩大模型的方法}{296}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}无效性证明的一般步骤}{297}{subsection.10.5.6}%
\contentsline {section}{\numberline {10.6}非三段论推论}{299}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}超越三段论的限制}{299}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}适当符号化的重要性}{299}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}自然语言符号化的潜在问题}{300}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}除外命题的处理}{301}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}非三段论论证的有效性判断}{302}{subsection.10.6.5}%
\contentsline {chapter}{\numberline {11}模态逻辑}{305}{chapter.11}%
\contentsline {section}{\numberline {11.1}类比论证}{305}{section.11.1}%
\contentsline {section}{\numberline {11.2}类比论证的评价}{308}{section.11.2}%
\contentsline {section}{\numberline {11.3}通过逻辑类推进行的反驳}{313}{section.11.3}%
\contentsline {chapter}{\numberline {12}逻辑悖论}{317}{chapter.12}%
\contentsline {section}{\numberline {12.1}因果连接：基本概念}{317}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}"\textcolor {LogicGreen}{\textbf {原因}}"的意义}{317}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}遥远与最近的原因}{319}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}因果律和自然的齐一性}{320}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}简单枚举归纳法}{320}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}密尔方法}{322}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}求同法}{323}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}求异法}{325}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}求同求异并用法}{327}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}剩余法}{328}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}共变法}{329}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}对密尔方法的批评}{331}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}密尔方法的局限}{331}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}密尔方法的威力}{333}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}非经典逻辑}{335}{chapter.13}%
\contentsline {section}{\numberline {13.1}科学的价值}{335}{section.13.1}%
\contentsline {section}{\numberline {13.2}说明：科学的和非科学的}{336}{section.13.2}%
\contentsline {section}{\numberline {13.3}对科学说明的评价}{339}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}预测力或说明力}{340}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}简单性}{341}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}科学研究的七个阶段}{342}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}确定问题}{343}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}2．形成一个假说}{343}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}收集额外事实}{343}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}4．进行预测}{344}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}5．进行实验}{344}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}对结果进行检验}{345}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}应用该理论}{345}{subsection.13.4.7}%
\contentsline {section}{\numberline {13.5}科学研究的七个阶段}{346}{section.13.5}%
\contentsline {section}{\numberline {13.6}实际工作中的科学家：科学研究的模式}{347}{section.13.6}%
\contentsline {section}{\numberline {13.7}判决性实验和特设性假说}{353}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}判决性实验}{353}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}特设性假说}{355}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}作为假说的分类}{358}{section.13.8}%
\contentsline {chapter}{\numberline {14}归纳逻辑}{363}{chapter.14}%
\contentsline {section}{\numberline {14.1}第14章 概率与归纳逻辑}{363}{section.14.1}%
\contentsline {section}{\numberline {14.2}关于概率的几种观点}{363}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}概率的先验解释}{364}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}概率的相对频率解释}{365}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}概率解释的对比与融合}{366}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}概率计算}{366}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}概率计算的实用性}{367}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}复合事件的类型}{367}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}事件的关系}{367}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}共同发生的概率}{368}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}独立与非独立事件}{369}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}独立事件的共同发生}{369}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}骰子问题的概率}{370}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}乘法定理的推广}{370}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}非独立事件的共同发生}{370}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}条件概率与通用乘法定理}{371}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}现实应用：医疗决策中的概率}{372}{subsection.14.4.7}%
\contentsline {section}{\numberline {14.5}替代性发生的概率}{373}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}计算替代性发生概率的基本方法}{374}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}相互排斥事件的替代性发生}{374}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}多球问题示例}{374}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}非互斥事件的替代性发生}{375}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}计算非互斥事件替代性发生的方法}{375}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}实际应用：概率的违反直觉性质}{376}{subsection.14.5.6}%
\contentsline {subsection}{\numberline {14.5.7}双骰赌博问题分析}{377}{subsection.14.5.7}%
\contentsline {section}{\numberline {14.6}期望值}{379}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}期望值的基本概念}{379}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}公平赌博与期望值}{380}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}期望值在决策中的应用}{380}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}期望值与保险}{380}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}第14章 概率与归纳逻辑概要}{381}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}归纳逻辑中的概率应用}{382}{subsection.14.7.1}%
